🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. Hegseth 국방장관 "미중관계 수년 내 최고"...긴장 완화 시그널</b>
<blockquote>Pete Hegseth 미 국방장관이 아시아 순방 중 미중 관계가 수년 내 최고 수준이라고 평가했다. 다만 중국의 군비 증강에 대응해 동맹국들의 국방비 증액을 촉구하며, 긴장 완화 속에서도 견제 기조는 유지했다.
<a href="https://www.economist.com/asia/2026/05/30/pete-hegseth-pulls-his-punches-on-china">[Economist]</a> <a href="https://www.ft.com/content/0a601b2b-aeba-439d-8915-359f44cecf09">[FT]</a></blockquote>

<b>2. 미국 쇠고기 가격 사상 최고...60년 만에 최저 재고에 수요 급증</b>
<blockquote>가뭄과 높은 사료 비용으로 미국 소 재고가 60년 만에 최저 수준으로 줄어든 가운데, 단백질 소비 증가로 쇠고기 가격이 사상 최고치를 기록했다. 쪽갈비 등 부위별 가격 급등이 식료품 인플레이션 압력을 높이고 있다.
<a href="https://www.ft.com/content/16468077-84b5-4d1c-b1d7-abe62ba3fa84">[FT]</a></blockquote>

<b>3. SoftBank, 프랑스에 €75bn 투자...유럽 최대 AI 인프라 구축</b>
<blockquote>SoftBank가 프랑스 전역에 데이터센터를 건설하며 €75bn(약 ₩52bn) 규모 투자를 단행한다. 2031년까지 최대 3.1GW 컴퓨팅 용량을 확보해 유럽 AI 경쟁력 강화를 노린다. Masayoshi Son 회장은 프랑스를 글로벌 AI 전략의 중심축으로 삼았다.
<a href="https://www.wsj.com/tech/ai/softbank-to-plow-52-billion-into-french-data-centers-5268a1be">[WSJ]</a> <a href="https://www.ft.com/content/1022f9bd-5b6d-44a5-9303-c8b05b8c6463">[FT]</a></blockquote>

<b>4. easyJet 인수 추진 배경...이란 위기에 주가 급락, 보유 자산은 우량</b>
<blockquote>Castlelake가 easyJet 인수를 타진한 것은 이란 위기로 주가가 급락한 반면 대규모 항공기 보유와 고가 공항 슬롯 자산 가치는 여전하기 때문으로 분석된다. 저가항공사의 밸류에이션 왜곡이 투자 기회로 부각됐다.
<a href="https://www.ft.com/content/f82b8b83-1559-47f0-bf4a-1ccebdd4f827">[FT]</a></blockquote>

<b>5. 크립토 보유 기업들, 자금조달 위해 고위험 지분 발행 확대</b>
<blockquote>암호화폐를 재무자산으로 보유한 기업들이 Michael Saylor의 Strategy를 따라 '디지털 신용' 방식의 지분 발행에 나서고 있다. 현금 확보를 위해 주식 희석을 감수하는 고위험 구조가 확산 중이다.
<a href="https://www.ft.com/content/0c91bb8d-92bb-4701-988d-12855543ab2d">[FT]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>