🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. 연준 FOMC 의사록 이번주 공개...Warsh 의장 첫 회의 기조 주목</b>
<blockquote>이번주 공개될 연준 FOMC 의사록에서 Kevin Warsh 신임 의장의 첫 회의 발언과 통화정책 방향이 드러날 전망이다. 시장은 Warsh 체제 하 금리 경로와 인플레이션 대응 기조를 가늠하기 위해 의사록 문구를 면밀히 분석할 것으로 보인다.
<a href="https://www.ft.com/content/5f184dec-dd7f-4bb9-acf2-b3e9765b4d99">[FT]</a></blockquote>

<b>2. 원유 공급 과잉 심화...이란 협상력 약화 전망</b>
<blockquote>글로벌 원유 공급 과잉이 갑작스럽게 심화되면서 이란이 협상 테이블에서 활용할 수 있는 레버리지가 약화될 것으로 보인다. 주요국들은 저렴해진 원유로 전략비축유를 빠르게 재충전할 수 있게 됐으며, 호르무즈 해협을 둘러싼 이란의 협상 카드 가치가 떨어지는 상황이다.
<a href="https://www.wsj.com/finance/commodities-futures/a-sudden-glut-of-oil-threatens-to-weaken-irans-hand-in-talks-adfcf7c0">[WSJ]</a></blockquote>

<b>3. OPEC+ 5개월 연속 증산 단행...호르무즈 통행 정상화 반영</b>
<blockquote>OPEC과 산유 동맹국들이 호르무즈 해협 통행이 회복되는 가운데 5개월 연속 증산을 결정했다. 이번 증산은 최근 수년간 도입한 감산 조치를 되돌리는 과정의 일환으로, 글로벌 원유 공급 확대 추세를 뒷받침한다.
<a href="https://www.wsj.com/business/energy-oil/opec-allies-hike-output-again-as-hormuz-traffic-starts-recovering-0094a1a4">[WSJ]</a></blockquote>

<b>4. 우크라이나 드론 공격 강화...러시아 수십년 만에 최악의 연료 위기</b>
<blockquote>우크라이나가 전례 없는 수준으로 러시아 에너지 인프라 공격을 강화하면서 러시아가 수십년 만에 최악의 연료 위기를 겪고 있다. 키이우의 집중적인 드론 작전이 러시아 내 연료 공급망을 심각하게 교란시키고 있는 것으로 전해졌다.
<a href="https://www.ft.com/content/13687b48-9e54-44a1-bd4d-600bbc052baf">[FT]</a></blockquote>

<b>5. Trump-시진핑 회담 후 중국, 기독교 목사 석방...외교 해빙 신호</b>
<blockquote>중국이 Trump 대통령이 5월 시진핑 주석과의 회담에서 언급한 개신교 목사 Ezra Jin을 석방했다. 이는 미중 양국 간 외교 관계 개선 가능성을 시사하는 상징적 조치로 풀이된다.
<a href="https://www.ft.com/content/3775709b-1d55-4f0c-9148-2fa6d05bb9ad">[FT]</a></blockquote>

<b>6. 중국, 첨단 반도체 장비 획득 의혹...네덜란드 제조사 미국 주장 반박</b>
<blockquote>중국이 세계에서 가장 중요한 반도체 제조 장비를 획득했다는 미국의 주장에 대해 네덜란드 장비 제조사가 반박에 나섰다. 이 장비는 첨단 칩 생산의 핵심 기술로, 미중 기술 패권 경쟁의 중심에 있다.
<a href="https://www.economist.com/china/2026/07/05/has-china-obtained-the-worlds-most-important-machine">[Economist]</a></blockquote>

<b>7. NATO 정상회담 앙카라서 개막...동맹 미래 논의 본격화</b>
<blockquote>NATO 정상들이 앙카라에 모여 동맹의 향후 방향을 논의하는 중요한 회담을 시작했다. 이번 정상회의에서는 유럽 방위 부담 증대와 Trump 행정부의 주둔군 축소 압박 속에서 NATO의 역할 재정립이 주요 의제로 다뤄질 전망이다.
<a href="https://www.ft.com/content/81d702fd-28d4-4b46-aec3-60e71b53786a">[FT]</a></blockquote>

<b>8. Trump 시대 NATO 생존법...유럽화 불가피</b>
<blockquote>Trump 행정부 하에서 NATO가 생존하려면 유럽의 역할 확대가 불가피하다는 분석이 나온다. 앙카라 정상회담에서는 동맹의 근본적 과제들이 논의되지 않겠지만, 유럽 중심의 방위 체제 전환 필요성은 갈수록 커지고 있다.
<a href="https://www.ft.com/content/25f274b2-69ba-4768-bcc6-aaddaea8030a">[FT]</a></blockquote>

<b>9. 유럽 방위비 지출 공약 이행 실패...NATO 압박 지속</b>
<blockquote>유럽 국가들이 방위비 지출 확대 공약을 이행하지 못하고 있는 것으로 나타났다. 대부분의 유럽인들은 군사력 강화를 원하지만 이를 위한 재정 부담에는 소극적인 태도를 보이고 있어, Trump 행정부의 압박이 계속될 전망이다.
<a href="https://www.economist.com/europe/2026/07/05/europe-promised-cash-for-defence-its-failing-to-cough-up">[Economist]</a></blockquote>

<b>10. NATO의 유럽화, 대륙 안보의 핵심 과제로 부상</b>
<blockquote>대서양 동맹의 유럽화가 유럽 대륙의 미래 안보에 갈수록 중요해지고 있다. 미국의 NATO 개입 축소 가능성 속에서 유럽 주도의 방위 체제 구축이 시급한 과제로 떠올랐다.
<a href="https://www.ft.com/content/14e18591-a2a4-4011-b77d-48fa74dab7f4">[FT]</a></blockquote>

<b>11. 영국 노동당 Burnham, 7월 20일 집권 가능...내각 구성 지연 경고받아</b>
<blockquote>영국 노동당의 Andy Burnham 당수가 이르면 7월 20일 집권할 수 있는 상황에서 내각 구성 준비 부족에 대한 경고를 받았다. 10번가와의 정권 인수 협의가 본격화되는 가운데 신속한 정부 조직 구성이 과제로 떠올랐다.
<a href="https://www.ft.com/content/66ad1f4e-fde5-4967-9877-1a85361f1628">[FT]</a></blockquote>

<b>12. 미 동부 폭염에 전력 가격 급등...100만 가구 정전</b>
<blockquote>미국 동부를 덮친 '열 돔' 현상과 폭풍으로 전력 가격이 급등하고 약 100만 가구가 정전 피해를 입었다. 주말 기온이 섭씨 40도에 육박하며 전력망이 큰 부담을 받았고, 이는 여름 성수기를 앞둔 전력 시장에 불안 요인으로 작용하고 있다.
<a href="https://www.ft.com/content/76de196b-175f-4f5b-b10c-cc17bb2948d1">[FT]</a></blockquote>

<b>13. 이란 최고지도자 장례식에 후계자 불참...권력 구도 불확실성</b>
<blockquote>사망한 이란 최고지도자 아야톨라의 장례식에서 이란 지도부는 단합된 모습을 보였으나, 후계자로 거론되는 Mojtaba Khamenei는 관 옆에 선 다른 고위 지도자들과 아들들과 함께하지 않았다. 이는 향후 권력 승계 과정의 불확실성을 시사한다.
<a href="https://www.ft.com/content/a3dedf8e-f0fa-4646-a18e-5842c7359e3c">[FT]</a></blockquote>

<b>14. FT 여론조사, 미국 유권자 "이란 전쟁 비용 대비 가치 없다"...Trump 지지율 하락</b>
<blockquote>FT 여론조사 결과 미국 유권자들은 이란 전쟁이 비용 대비 가치가 없다고 응답했으며, 이 갈등이 11월 중간선거를 앞두고 Trump 대통령의 지지율을 끌어내리고 있는 것으로 나타났다. 전쟁 지속에 대한 국내 정치적 부담이 커지는 상황이다.
<a href="https://www.ft.com/content/f1fe0dae-d22b-4284-b0f9-fa10f717af1c">[FT]</a></blockquote>

<b>15. 터키, NATO 정상회담 앞두고 언론인·코미디언 구금...Erdoğan 비판 단속</b>
<blockquote>터키가 NATO 정상회담을 앞두고 언론인들과 Recep Tayyip Erdoğan 대통령을 '독재자'라고 부른 인기 코미디언을 구금하며 언론 탄압에 나섰다. 이는 정상회담 개최국으로서 국제사회의 비판을 받을 소지가 있다.
<a href="https://www.ft.com/content/16e8d24a-560f-404a-bc0f-2ff098afade7">[FT]</a></blockquote>

<b>16. 이스라엘 Netanyahu 정부, 대법원 판결 공식 거부...헌법 위기 우려</b>
<blockquote>이스라엘 Netanyahu 내각이 TV 규제 관련 대법원 판결을 공식적으로 거부하며 헌법 위기 가능성이 제기됐다. 총리 내각의 최고법원 판결 불복은 이스라엘 사법부와 행정부 간 충돌을 심화시킬 것으로 보인다.
<a href="https://www.ft.com/content/20450f5c-757f-440d-a06e-6fa997f74754">[FT]</a></blockquote>

<b>17. EasyJet, 미 Castlelake의 £5.5bn 인수 제안 기본 합의</b>
<blockquote>영국 저가항공사 EasyJet 이사회가 미국 사모신용 그룹 Castlelake의 55억 파운드 인수 제안에 대해 기본 합의에 도달했으며 승인 권고 의향을 밝혔다. 항공업계 구조조정이 본격화되는 신호로 해석된다.
<a href="https://www.ft.com/content/0c317e2c-2fda-4c6f-8620-d8e629f1aeb3">[FT]</a></blockquote>

<b>18. 프랑스 최고 부자 Bernard Arnault, 탈세 벌금 €22.5mn 부과</b>
<blockquote>명품 그룹 LVMH 소유주인 Bernard Arnault 프랑스 최고 부자에게 2,250만 유로의 체납세 납부 명령이 내려졌다. Arnault 측은 이 결정에 불복해 항소할 예정이다.
<a href="https://www.ft.com/content/5df9fa06-9719-4de5-b454-53b49346382d">[FT]</a></blockquote>

<b>19. 데이터센터, 미국 산업 역량의 시금석...중국 희토류 전철 밟지 말아야</b>
<blockquote>데이터센터 산업이 미국 산업정책 역량을 시험하는 중요한 시금석이 되고 있다. 미국은 중국에 희토류 시장 지배권을 내준 과거의 실수를 반복해서는 안 된다는 경고가 나온다.
<a href="https://www.ft.com/content/8cb4128b-8dbc-45fd-afdc-1e6f2530536d">[FT]</a></blockquote>

<b>20. 선진국 성장 위해 토지·노동·에너지·자본 규제 풀어야</b>
<blockquote>각국 정책 당국이 산업 개입주의로 선회하는 가운데, 성장의 가장 단순한 동력인 토지·노동·에너지·자본 규제 완화를 간과할 위험이 있다는 지적이 나온다. 구조적 성장 제약 해소가 산업정책보다 우선되어야 한다는 주장이다.
<a href="https://www.ft.com/content/33da8720-996b-49e3-a34a-61d33095c541">[FT]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>