🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. 미국, 이란에 2차 공습 감행...트럼프 "오늘 다시 타격" 경고</b>
<blockquote>미국이 이란을 상대로 이틀 연속 공습을 실시했다. 트럼프 대통령은 수요일 오전 이란을 다시 공격할 것이라고 예고했으며, 이는 전날 제한적 타격 이후 추가 압박 의지를 드러낸 것으로 풀이된다.
<a href="https://www.wsj.com/world/middle-east/u-s-launches-fresh-wave-of-strikes-against-iran-2a23d87b">[WSJ]</a></blockquote>

<b>2. 이란 갈등 재격화에 유가 급등...취약한 휴전 긴장 고조</b>
<blockquote>미국의 2차 공습으로 이란과의 취약한 휴전이 새로운 압력을 받으면서 유가가 급등세를 보였다. 중동 긴장이 에너지 시장 변동성을 키우고 있다는 우려가 확산됐다.
<a href="https://www.ft.com/content/e8bea0ec-8dee-495a-8cf3-b5cbb283ccae">[FT]</a></blockquote>

<b>3. 트럼프 "이란, 평화협상 미진행 시 대가 치를 것"...전면전 위험 부각</b>
<blockquote>사흘간의 군사 충돌 끝에 트럼프 대통령은 이란이 평화 협상에 나서지 않으면 "대가를 치르게 될 것"이라고 경고했다. 양측 모두 압박과 전면전 사이의 경계선을 조율하고 있는 것으로 분석된다.
<a href="https://www.wsj.com/world/middle-east/three-days-of-clashes-show-the-iran-conflict-is-entering-a-dangerous-new-phase-0b677422">[WSJ]</a></blockquote>

<b>4. 이란 "저수지 피격으로 2만 명 물 공급 차단"...민간 피해 확대</b>
<blockquote>이란 당국은 미국의 공습으로 저수지 시설이 파괴돼 약 2만 명이 물 공급을 받지 못하게 됐다고 밝혔다. 미국은 이란 방공망과 레이더 시설을 타격했다고 발표했지만, 민간 피해 논란이 커지고 있다.
<a href="https://www.ft.com/content/155db8a4-f2ff-463b-9c6c-2b1a8104750c">[FT]</a></blockquote>

<b>5. 호르무즈 해협 '암흑 항해' 증가...트럼프 "비밀 작전 지원"</b>
<blockquote>호르무즈 해협을 통과하는 유조선들이 위치추적장치를 끄고 이동하는 '암흑 항해(dark transit)'를 늘리고 있다. 트럼프 대통령은 미국이 원유 수송을 돕기 위한 비밀 작전을 수행하고 있다고 밝혔다.
<a href="https://www.ft.com/content/31450147-1b85-4ecf-a60d-0c0e3a298ae7">[FT]</a></blockquote>

<b>6. 유가 상승세, 중동 긴장에 공급 차질 우려 반영</b>
<blockquote>트럼프 대통령이 이란에 대한 추가 공습을 예고하면서 유가 선물이 상승했다. 이란 측도 협상 재고와 군사적 대응을 시사하며 호르무즈 해협 인근 공급 차질 우려가 커졌다.
<a href="https://www.wsj.com/finance/commodities-futures/oil-rises-on-escalating-supply-disruption-concerns-c05bc14e">[WSJ]</a></blockquote>

<b>7. 미국 원유 재고 7주 연속 감소...720만배럴 줄어</b>
<blockquote>전략비축유(SPR)를 제외한 미국 상업용 원유 재고가 6월 5일 종료 주간 720만배럴 감소했다. 시장 예상치 290만배럴을 크게 웃도는 감소폭으로, 공급 타이트 우려를 키우고 있다.
<a href="https://www.wsj.com/business/energy-oil/u-s-crude-oil-inventories-fall-for-seventh-straight-week-f74c47a1">[WSJ]</a></blockquote>

<b>8. 시리아, 걸프전 수혜...이라크 원유 지중해 수출 루트 부활</b>
<blockquote>이라크 원유를 지중해로 수출하는 구(舊) 송유관 경로가 재개되면서 시리아 신정부가 예상치 못한 수혜를 누리고 있다. 걸프 전쟁 여파로 중동 에너지 공급망이 재편되는 모습이다.
<a href="https://www.economist.com/middle-east-and-africa/2026/06/10/syria-is-an-unexpected-beneficiary-of-the-gulf-war">[Economist]</a></blockquote>

<b>9. 미국 5월 CPI 4.2%...3년래 최고, 에너지 비용 급등</b>
<blockquote>미국 소비자물가가 5월 전년비 4.2% 상승하며 3년 만에 최고치를 기록했다. 이란 전쟁에 따른 에너지 가격 급등이 전체 물가를 끌어올렸으며, 시장 예상에 부합하는 수준이었다.
<a href="https://www.wsj.com/economy/cpi-inflation-report-may-2026-60db25fe">[WSJ]</a></blockquote>

<b>10. 물가 급등에 실질임금 1년치 상승분 증발...작년 1월 수준 복귀</b>
<blockquote>인플레이션이 다시 임금 상승을 앞지르면서 미국 노동자들의 실질 구매력이 악화되고 있다. 휘발유 가격 상승으로 지난 1년간의 명목 임금 상승분이 모두 상쇄됐고, 인플레이션 조정 후 평균 시간당 임금은 지난해 1월 수준으로 되돌아갔다.
<a href="https://www.wsj.com/economy/inflation-wages-american-workers-cbe3f187">[WSJ]</a></blockquote>

<b>11. 높은 인플레이션에 연준 매파 전환 압력 증대</b>
<blockquote>예상을 웃도는 인플레이션 지표와 견조한 고용시장이 맞물리면서 연준의 커뮤니케이션 기조 변화 압력이 커지고 있다. 시장에서는 금리 정책의 매파적 선회 가능성이 점쳐지고 있다.
<a href="https://www.ft.com/content/6dadf620-2f11-46d6-81bb-3ab8933a4dcf">[FT]</a></blockquote>

<b>12. 캐나다 중앙은행, 정책 딜레마 속 금리 동결...2.25% 유지</b>
<blockquote>캐나다 중앙은행이 기준금리를 2.25%로 동결했다. Tiff Macklem 총재는 약한 경제와 높은 에너지 가격이라는 양면 리스크에 대응하는 최선의 접근이라고 설명했다.
<a href="https://www.wsj.com/economy/central-banking/bank-of-canada-holds-interest-rates-steady-as-officials-grapple-with-policy-dilemma-c0d4c39d">[WSJ]</a></blockquote>

<b>13. 다우 2026년 최대 낙폭...중동 충돌·인플레이션 우려 겹쳐</b>
<blockquote>중동의 새로운 군사 충돌과 인플레이션 우려가 동시에 부각되면서 다우지수가 올해 들어 최대 낙폭을 기록했다. 트럼프 대통령의 이란 추가 타격 예고로 유가가 오르자 시장 불안이 증폭됐다.
<a href="https://www.wsj.com/finance/stocks/global-stocks-markets-dow-news-06-10-2026-c106c317">[WSJ]</a></blockquote>

<b>14. 미국 테크주 급락, 변동성 확대...SpaceX 상장 앞두고 약세</b>
<blockquote>미국 기술주가 대거 하락하며 월가의 변동성이 커졌다. SpaceX의 역사적인 시장 데뷔를 앞두고 투자 심리가 위축된 모습이다.
<a href="https://www.ft.com/content/bbc8c712-23fe-4cad-b2ee-39dec0e0f3ca">[FT]</a></blockquote>

<b>15. 미 국채 수익률 상승...트럼프 이란 위협·인플레이션 우려</b>
<blockquote>트럼프 대통령의 이란 추가 공습 예고와 높은 인플레이션 지표 발표로 미 국채 수익률이 일제히 올랐다. 중동 긴장과 물가 압력이 채권시장에 동시 악재로 작용하고 있다.
<a href="https://www.wsj.com/finance/investing/jgbs-fall-amid-higher-crude-oil-prices-5126b6e8">[WSJ]</a></blockquote>

<b>16. 금값 4일 연속 하락, $4108.20 마감...3.56% 급락</b>
<blockquote>금 선물이 3.56% 하락한 온스당 $4108.20에 거래를 마쳤으며, 은도 0.8% 내렸다. 두 귀금속 모두 4거래일 연속 하락세를 지속했다.
<a href="https://www.wsj.com/finance/commodities-futures/golds-focus-now-turns-to-continuation-of-downtrend-chart-shows-14f05cd1">[WSJ]</a></blockquote>

<b>17. 달러지수 96.58...이틀 연속 상승, 0.07% 오름세</b>
<blockquote>WSJ 달러지수가 0.1% 상승한 96.58을 기록하며 이틀째 상승했다. 중동 지정학 리스크와 높은 인플레이션이 달러 수요를 뒷받침했다.
<a href="https://www.wsj.com/finance/currencies/asian-currencies-weaken-against-u-s-dollar-ahead-of-cpi-data-9e112c11">[WSJ]</a></blockquote>

<b>18. 트럼프, 對멕시코·캐나다 무역협정 재협상 시사..."우리가 필요로 하는 것 없어"</b>
<blockquote>트럼프 대통령이 2020년 체결된 USMCA(미국·멕시코·캐나다 무역협정)를 갱신하지 않을 수 있다고 시사했다. "그들이 가진 것 중 우리가 필요로 하는 게 없다"며 재협상 가능성을 열어뒀다.
<a href="https://www.ft.com/content/e55a6ab9-d5dd-4a9f-bcb5-9bc0d23e08fb">[FT]</a></blockquote>

<b>19. Economist "트럼프의 이란 차선책...자존심 접고 전쟁 전보다 못한 합의 받아들여야"</b>
<blockquote>이코노미스트는 트럼프 대통령이 자존심을 접고 전쟁 이전 현상보다 불리한 조건의 협상안을 수용하는 것이 '최악을 피하는 선택(least bad option)'이라고 평가했다.
<a href="https://www.economist.com/leaders/2026/06/10/donald-trumps-least-bad-option-in-iran">[Economist]</a></blockquote>

<b>20. 미 법무부, 대형 은행 '탈은행화(debanking)' 조사 착수</b>
<blockquote>Jeanine Pirro가 이끄는 워싱턴 DC 연방검찰이 JPMorgan, Bank of America 등 대형 은행들을 상대로 이른바 '탈은행화(debanking)' 의혹에 대한 소환장을 발부했다.
<a href="https://www.wsj.com/finance/regulation/jeanine-pirros-prosecutors-probe-big-banks-for-alleged-debanking-13568e9b">[WSJ]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>