🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. Trump, 이란과 30~60일 협상 프레임워크 합의 임박 발표...호르무즈 재개방 기대</b>
<blockquote>Donald Trump 대통령은 이란과의 전쟁 종료를 위한 협상 프레임워크 합의가 최종 단계에 근접했다고 발표했다. 이번 프레임워크는 호르무즈 해협 재개방을 위한 30~60일 기한 협상을 규정하며, 이란 핵 프로그램 등 쟁점 사안에 대한 최종 합의를 목표로 한다.
<a href="https://www.wsj.com/world/middle-east/trump-announces-near-finalization-of-deal-to-end-iran-war-8244e2f6">[WSJ]</a></blockquote>

<b>2. Trump "이란과 서두르지 않는다" 발언...유가는 협상 기대에 하락</b>
<blockquote>Trump 대통령은 이란과의 합의를 서두르지 않을 것이라며 신중한 태도를 보였다. 행정부 고위 관계자는 미국이 봉쇄를 해제하는 대신 이란이 호르무즈 해협을 재개방한다는 원칙적 합의가 이뤄졌다고 설명했다. 유가는 호르무즈 재개방 기대에 하락했다.
<a href="https://www.wsj.com/world/middle-east/middle-east-grapples-with-the-downsides-of-a-trump-deal-with-iran-fe5dc9cb">[WSJ]</a></blockquote>

<b>3. 미-이란 호르무즈 재개방 합의에 선박 대기...원유 공급망 복구는 장기전</b>
<blockquote>미국과 이란의 호르무즈 해협 재개방 합의로 선박들이 항해 준비에 나섰지만, 선사들은 여전히 신중한 입장이다. 생산 시설과 재고 복구에 상당한 시간이 소요될 것으로 예상되며, 당장 원유 공급 정상화를 기대하기는 어렵다는 관측이다.
<a href="https://www.wsj.com/business/energy-oil/oil-markets-hormuz-us-iran-deal-cf79ca70">[WSJ]</a></blockquote>

<b>4. 공화당 매파, Trump의 이란 양보 우려...조기 합의 압박 반발</b>
<blockquote>공화당 강경파는 Trump 행정부가 이란과의 협상에서 지나치게 많은 것을 양보하고 있다며 경고했다. 매파 진영은 이란의 완전한 항복을 요구하며, 핵 합의 서명 전 미국이 양보하는 것에 반대 입장을 밝혔다. Trump 대통령은 당내 반발을 누그러뜨리는 데 주력하고 있다.
<a href="https://www.ft.com/content/c0d614c4-8904-40a5-baa0-787f9683cfd7">[FT]</a></blockquote>

<b>5. 이란 전쟁으로 美 국채 이자 비용 2007년 이후 최고...재정 부담 가중</b>
<blockquote>이란 전쟁으로 인해 미국 정부의 이자 지급 비용이 2007년 이후 최고 수준에 도달했다. 3개월간의 분쟁으로 차입 비용이 급증하며 미국 재정 부담이 심화되고 있다는 우려가 제기됐다.
<a href="https://www.ft.com/content/d66b0e94-2f80-4d9a-a1a0-2bf5ce837a66">[FT]</a></blockquote>

<b>6. Xi Jinping, Trump와 정상회담서 일본 재무장 강력 비판...방위비 증액 겨냥</b>
<blockquote>Xi Jinping 중국 국가주석은 Donald Trump 대통령과의 정상회담에서 일본의 재무장을 강하게 비판했다. Xi 주석은 미국의 동맹국인 일본이 방위비를 늘리는 것에 대해 격앙된 어조로 우려를 표했다.
<a href="https://www.ft.com/content/70e922b3-c423-40f2-9c9d-1c64a38e026b">[FT]</a></blockquote>

<b>7. EU 4개국, 중국 불공정 무역 관행 강력 대응 촉구...산업 보호 압박</b>
<blockquote>스페인·프랑스·이탈리아·네덜란드 4개국이 중국의 불공정 무역 관행에 대응해 EU가 더 강력한 조치를 취해야 한다고 촉구했다. 4개국은 불공정 관행으로부터 자국 산업을 보호하기 위해 더 강경한 무역 수단이 필요하다는 입장을 밝혔다.
<a href="https://www.ft.com/content/3c70d1b8-5c64-4398-b034-fdab4a0c8abe">[FT]</a></blockquote>

<b>8. ECB, AI 리스크 긴급 점검...주요 은행 소집해 결함 시정 압박</b>
<blockquote>유럽중앙은행(ECB)이 최신 AI 모델이 드러낸 결함을 시정하기 위해 주요 은행들을 긴급 소집했다. ECB는 급히 마련된 회의에서 금융 시스템에 대한 AI 리스크의 심각성을 강조할 예정이다.
<a href="https://www.ft.com/content/482c56aa-6d2b-4456-9d33-b42dc30788bd">[FT]</a></blockquote>

<b>9. 영국 금융 규제 완화, 런던 시티에 £16억 경제 효과 전망</b>
<blockquote>영국 정부의 금융 규제 개혁이 런던 시티에 16억 파운드의 경제 효과를 가져올 것으로 평가됐다. Rachel Reeves 재무장관이 런던 금융 지구를 경제 성장 동력으로 강조하는 가운데 나온 분석이다.
<a href="https://www.ft.com/content/33e0d067-1869-4715-84b9-fa1b1b83b878">[FT]</a></blockquote>

<b>10. 러시아, 극초음속 미사일 'Oreshnik'로 우크라이나 키이우 강타...대규모 공습</b>
<blockquote>러시아가 극초음속 탄도미사일 'Oreshnik'을 사용해 우크라이나 키이우를 강타했다. Volodymyr Zelenskyy 우크라이나 대통령이 대규모 공격을 경고한 직후 수도에 폭발이 이어졌다. 이번 공격은 우크라이나 전쟁 중 가장 강력한 러시아 공습 중 하나로 평가된다.
<a href="https://www.ft.com/content/334b2b9e-10c5-4292-aa53-c1c0589f1413">[FT]</a></blockquote>

<b>11. 러시아, 키이우에 희귀 탄도미사일 투입...시장·주택 타격, 최소 4명 사망</b>
<blockquote>러시아가 우크라이나 전쟁에서 거의 사용하지 않던 탄도미사일을 발사해 키이우를 강타했다. 공격으로 시장, 주택, 박물관이 파손됐고 최소 4명이 사망했다. 이는 전쟁 중 가장 큰 규모의 러시아 포격 중 하나다.
<a href="https://www.wsj.com/world/kyiv-suffers-one-of-ukraine-wars-heaviest-russian-barrages-37a191d9">[WSJ]</a></blockquote>

<b>12. AI 관련 IPO 쇄도, 시장 정점 신호 가능성...주가 상승 동력 약화 우려</b>
<blockquote>AI 관련 기업들의 IPO 러시가 시장 정점을 알리는 신호일 수 있다는 분석이 나왔다. 대량의 AI 관련 주식 공급이 시장에 쏟아지면서 주가 상승 동력이 약화될 수 있다는 우려가 제기됐다.
<a href="https://www.ft.com/content/7e153dc1-7e13-44d0-9c49-8071a4c29261">[FT]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>