🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. 미-이란 재교전 이틀째...호르무즈 해협 전면 봉쇄 선언</b>
<blockquote>이란이 쿠웨이트·요르단·바레인 목표 공습 감행 후 호르무즈 해협 전면 통항 금지 선언. 미국은 '폭탄으로 협상' 전략 지속하며 연속 대응타격 실시. 해협 재개 불확실성 다시 확대.
<a href="https://www.wsj.com/world/middle-east/u-s-launches-fresh-wave-of-strikes-against-iran-2a23d87b">[WSJ]</a></blockquote>

<b>2. Trump, 이란 대규모 공습 취소...평화협상 수일 내 서명 가능</b>
<blockquote>Trump 대통령이 당초 예정된 이란 공습 취소하며 양측이 협상 최종안 합의 단계 진입했다고 발표. 호르무즈 해협 재개 합의 포함 가능성 시사하며 "수일 내 서명 가능" 언급.
<a href="https://www.wsj.com/world/middle-east/trump-iran-strikes-peace-talks-38996e77">[WSJ]</a></blockquote>

<b>3. Trump 평화협상 진전 발언에 미국 국채금리·달러 하락</b>
<blockquote>Trump의 이란 공습 취소 발표 이후 국채금리 하락세. 달러화도 약세 전환하며 안전자산 선호 완화 신호. 협상 모멘텀 반영하며 리스크 프리미엄 축소.
<a href="https://www.wsj.com/finance/investing/jgb-futures-fall-tracking-declines-in-u-s-treasury-market-c4408466">[WSJ]</a></blockquote>

<b>4. 주식 급등·유가 급락...전쟁 완화 기대에 리스크 자산 동반 반등</b>
<blockquote>Trump 공습 취소 발표 직후 주요국 증시 일제히 상승. 원유 가격은 하락세 전환하며 에너지 인플레 완화 기대 반영. 안전자산 수요 급감하며 시장 센티먼트 급변.
<a href="https://www.wsj.com/finance/oil-falls-despite-fresh-u-s-military-action-on-iran-u-s-futures-rise-94547df5">[WSJ]</a></blockquote>

<b>5. 금값 6개월 최저...투기 세력 대거 이탈</b>
<blockquote>금값이 6개월래 최저 수준으로 하락. 이란 전쟁·미국 금리 인상 전망·SpaceX IPO 등 복합 요인으로 투기적 매수세 급감. 분기 기준 거의 10년래 최악 낙폭 기록 중.
<a href="https://www.ft.com/content/0e9b3a3c-2481-4581-90e7-6158906ff7ae">[FT]</a></blockquote>

<b>6. Trump, 이란 석유·가스 시장 '완전 장악' 천명...카르그 섬 점령 예고</b>
<blockquote>Trump 대통령이 이란 석유·가스 시장 완전 통제 의지 밝히며 핵심 수출 거점 카르그 섬(Kharg Island) 미군 점령 계획 공개. 에너지 공급망 장악 통해 협상 압박 강화 전략.
<a href="https://www.ft.com/content/84ee31f2-0e12-4083-9572-143a928efb63">[FT]</a></blockquote>

<b>7. 인도 선원 3명 이란 봉쇄 작전 중 사망...미국에 공식 항의</b>
<blockquote>미국의 이란 봉쇄 작전 중 탱커 공격으로 인도 국적 선원 3명 사망. 인도 정부 미국에 긴장 완화 요구하며 공식 항의 제기. 미국 봉쇄 작전으로 인한 첫 사망 사례.
<a href="https://www.wsj.com/world/india-says-u-s-strike-on-tanker-in-iran-blockade-killed-three-nationals-1c323b12">[WSJ]</a></blockquote>

<b>8. 인도 탱커 공격 사망자 3명...전쟁 확산 우려 고조</b>
<blockquote>미군의 이란 봉쇄 작전 중 탱커 피격으로 인도 선원 3명 사망 확인. New Delhi는 긴장 완화 촉구했으나 Washington과 직접 대립은 회피. 걸프 전쟁의 제3국 피해 본격화.
<a href="https://www.ft.com/content/0d51c952-94ca-4f8f-8cb7-4d70c140c24b">[FT]</a></blockquote>

<b>9. FT 분석: 인도 경제 회복력 한계...이란 전쟁이 시험대</b>
<blockquote>Modi 정부, 이란 전쟁 충격 완화 위해 긴급 조치와 구조개혁 병행 필요. 에너지 가격 급등·공급망 차질이 인도 경제 회복력 시험. 단기 대응과 중장기 개혁 동시 추진 과제.
<a href="https://www.ft.com/content/515fe127-519a-4c49-a6cc-f69df335d8e3">[FT]</a></blockquote>

<b>10. ECB, G7 최초 금리 인상...이란 전쟁 에너지 충격 대응</b>
<blockquote>유럽중앙은행이 중동 에너지 위기 대응 차원에서 선진 7개국(G7) 중 최초로 금리 인상 단행. 호르무즈 해협 봉쇄로 에너지 가격 급등하자 2023년 이후 첫 긴축 전환.
<a href="https://www.ft.com/content/95ec93a9-1153-4837-be82-32a87eaabe1d">[FT]</a></blockquote>

<b>11. ECB, 전쟁 주도 인플레 재확산 대응 첫 금리 인상...유로존 광범위한 물가 상승</b>
<blockquote>호르무즈 해협 봉쇄와 에너지 가격 급등이 중앙은행 정책 경로 극적으로 변경. ECB는 금리 인상과 함께 인플레 전망 상향 조정하며 유로존 전역 물가 압력 '광범위' 확산 진단.
<a href="https://www.wsj.com/economy/central-banking/ecb-becomes-first-major-central-bank-to-raise-rates-since-inflation-resurgence-1c083b0a">[WSJ]</a></blockquote>

<b>12. ECB, 금리 인상과 인플레 전망 상향...전쟁 장기화 시나리오 반영</b>
<blockquote>ECB가 긴축 전환 근거로 유로존 내 물가 상승 '광범위 확산' 지목. 이란 전쟁 장기화 시 에너지발 인플레이션 구조화 우려 반영하며 선제 대응 강조.
<a href="https://www.ft.com/content/ed80c94c-3b1e-41fe-9a4f-f873634b81e5">[FT]</a></blockquote>

<b>13. 미국 5월 PPI 1.1% 급등...4월에 이어 연속 큰 폭 상승</b>
<blockquote>미국 생산자물가지수(PPI)가 5월 1.1% 상승하며 4월과 동일한 증가율 기록. 시장 예상치 0.7%를 크게 상회하며 에너지발 인플레 압력 가시화. Fed 금리 경로 불확실성 확대.
<a href="https://www.wsj.com/economy/wholesale-prices-continued-to-surge-in-may-a07465a9">[WSJ]</a></blockquote>

<b>14. 미국 실업수당 청구 22만9000건...전주 대비 증가</b>
<blockquote>6월 6일 마감 주간 신규 실업수당 청구 건수 22만9000건으로 전주보다 증가. 시장 예상도 상회하며 고용시장 냉각 조짐. 전쟁 불확실성 속 기업 고용 심리 위축 가능성.
<a href="https://www.wsj.com/economy/jobs/u-s-jobless-claims-rose-last-week-70b53ca9">[WSJ]</a></blockquote>

<b>15. FT: 유가 하락이 시사하는 이란 평화 가능성</b>
<blockquote>원유 가격 하락세가 Trump의 이란 평화협상 진전 발언 신빙성 뒷받침. 시장은 호르무즈 해협 재개 가능성에 베팅하며 에너지 리스크 프리미엄 축소. 협상 모멘텀 반영 신호.
<a href="https://www.ft.com/content/c0dd70da-5c91-47db-97e9-44a106edc988">[FT]</a></blockquote>

<b>16. SpaceX, 세계 최대 IPO로 $750억 조달...Musk AI 제국 완성</b>
<blockquote>SpaceX가 주당 $135에 가격 결정하며 사상 최대 규모 IPO 완료. 로켓부터 AI까지 아우르는 Musk 제국 자금 조달 성공하며 투자자 블록버스터 수요 확인.
<a href="https://www.ft.com/content/1890e552-aa7e-4d7f-98f1-db4f165e8827">[FT]</a></blockquote>

<b>17. BlackRock, SpaceX IPO에 최소 $50억 투자...자산운용사 대거 참여</b>
<blockquote>BlackRock이 SpaceX IPO에 최소 $50억 규모 주문 제출. 다른 대형 자산운용사들도 유사 규모 참여하며 개인투자자 열기도 뜨거워. 사상 최대 IPO에 기관·개인 동시 몰려.
<a href="https://www.wsj.com/finance/stocks/spacex-ipo-draws-at-least-5-billion-order-from-blackrock-12fcd29f">[WSJ]</a></blockquote>

<b>18. FT: AI 상장 러시 본격화...SpaceX는 시작일 뿐</b>
<blockquote>SpaceX IPO가 AI 기업 대규모 상장 시대 개막 신호탄. 월가가 앞으로 요청받을 자금 규모는 이번이 계약금 수준일 뿐. AI 인프라 투자 열기 공개시장으로 본격 확산.
<a href="https://www.ft.com/content/da78ce3e-fd1a-472d-b486-ee199b7c427d">[FT]</a></blockquote>

<b>19. Musk 측근 Antonio Gracias, SpaceX 지분 $680억 가치 평가</b>
<blockquote>Gracias와 그의 Valor Equity Partners가 SpaceX 2대 주주로 IPO 통해 $680억 규모 지분 가치 확정. Musk 최측근의 장기 베팅 결실.
<a href="https://www.wsj.com/business/musk-confidant-antonio-gracias-set-for-68-billion-spacex-win-83ad878a">[WSJ]</a></blockquote>

<b>20. FT: SpaceX IPO, 벤치마크 지수 추종 전략 종말 신호</b>
<blockquote>SpaceX 상장으로 투자자들이 더 이상 대형 벤치마크 지수 필요 없게 될 전망. 개별 메가 기업 직접 투자로 원하는 익스포저 확보 가능. 패시브 투자 패러다임 전환점.
<a href="https://www.ft.com/content/93780ede-6c5f-4964-ba7a-37e25449036b">[FT]</a></blockquote>

<b>21. Bezos, AI 신생기업 Prometheus 출범...'일자리 감소 우려 기우'</b>
<blockquote>Jeff Bezos가 $410억 규모 AI 신생기업 Prometheus 공식 출범하며 AI 일자리 대체 우려 일축. '황금기' 가져올 것이라며 복잡한 물리 제품 설계·제조하는 '범용 엔지니어' AI 개발 목표.
<a href="https://www.ft.com/content/45258f4a-5fb5-4f7a-bd29-5dea92502638">[FT]</a></blockquote>

<b>22. Bezos, AI 일자리 감소 우려 반박하며 신규 벤처 출범</b>
<blockquote>Bezos가 새 스타트업 Prometheus에서 복잡한 물리 제품 설계·제조하는 '범용 인공 엔지니어' 개발 목표. AI가 일자리 줄이기보다 새 기회 창출할 것이라며 낙관론 제시.
<a href="https://www.wsj.com/tech/ai/bezos-bats-down-ai-job-loss-fears-while-launching-new-venture-d1e6fb09">[WSJ]</a></blockquote>

<b>23. Oracle 주가 급락...데이터센터 투자 확대에 비용 부담 확대</b>
<blockquote>Oracle이 대규모 인프라 확장 관련 지출 증가 보고하며 주가 급락. 매출·이익 증가에도 불구하고 데이터센터 구축 비용 우려가 시장 압박. AI 인프라 경쟁 비용 가시화.
<a href="https://www.wsj.com/business/earnings/oracle-reports-higher-profit-on-surging-cloud-revenue-5f7d25eb">[WSJ]</a></blockquote>

<b>24. KKR, $100억 AI 인프라 회사 Helix Digital 출범...Nvidia·Vistra 협력</b>
<blockquote>KKR이 Nvidia·Vistra와 손잡고 $100억 규모 AI 인프라 기업 Helix Digital Infrastructure 설립. 하이퍼스케일러 데이터센터·전력·연결망 통합 조달 원스톱 서비스 제공 목표.
<a href="https://www.wsj.com/finance/investing/kkr-launches-10b-ai-infrastructure-company-with-nvidia-vistra-kuwait-47a8246b">[WSJ]</a></blockquote>

<b>25. 주식 변동성 확대...AI 불안·메가 IPO가 급등락 촉발</b>
<blockquote>AI 기술 불확실성과 대형 IPO 러시가 주요 지수 급등락 유발. 에너지·금리 리스크에 기술주 밸류에이션 논란 겹치며 시장 변동성 구조적 확대. 투자자 포지션 조정 본격화.
<a href="https://www.wsj.com/finance/stocks/big-stock-swings-herald-the-return-of-choppy-markets-eb250bf1">[WSJ]</a></blockquote>

<b>26. Citigroup, 비상장 주식 토큰화 서비스 출시...타 금융사 참여 기대</b>
<blockquote>Citigroup이 비상장 기업 주식 토큰화 서비스 본격 개시. 다른 금융기관들도 참여 유도하며 사모 자산 유동성 혁신 시도. 블록체인 기반 증권화 플랫폼 확대.
<a href="https://www.wsj.com/finance/banking/citigroup-is-rolling-out-tokenized-shares-of-private-companies-64cd19ba">[WSJ]</a></blockquote>

<b>27. KKR, 회계법인 Crowe 지분 인수...$30억 규모 딜</b>
<blockquote>사모펀드 KKR과 공동투자자들이 외부 소유 오랫동안 거부해온 회계법인 Crowe 과반 지분 인수. $30억 규모 거래로 회계업계 소유 구조 변화 신호.
<a href="https://www.wsj.com/cfo-journal/accounting-firm-crowe-to-sell-stake-to-kkr-in-nearly-3-billion-deal-ba25111a">[WSJ]</a></blockquote>

<b>28. 영국 국방장관 John Healey 사임...군사비 부족 항의</b>
<blockquote>영국 국방장관이 군사비 지출 부족 문제로 사임하며 정부 위기 촉발. 유럽 각국이 러시아 위협 속 군비 증강 고심하는 가운데 재정 압박 노정. 국방 예산 논쟁 격화.
<a href="https://www.wsj.com/world/europe/u-k-defense-secretary-quits-over-lack-of-military-spending-0c64ce1e">[WSJ]</a></blockquote>

<b>29. 영국 국방장관·국무장관 동반 사임...군비 지출 논란 확대</b>
<blockquote>John Healey 국방장관과 군사담당 국무장관이 군사비 지출 부족 항의하며 동반 사임. Keir Starmer 총리와 재무부 비판 쏟아지며 정부 군비 증강 압력 가중.
<a href="https://www.ft.com/content/e294734a-67db-4267-88e0-4793767f50d2">[FT]</a></blockquote>

<b>30. FT: 전직 노조 간부 출신 John Healey의 재무부 싸움</b>
<blockquote>한때 차기 총리 후보로 거론된 Healey 국방장관, 재무부와 내부 격돌 끝에 사임. 군부 원하는 예산 증액 끌어내기 실패하며 정치 생명 위기. 노조 출신 정치인의 한계 노정.
<a href="https://www.ft.com/content/5cf9c359-f5c5-4412-956e-c0955b209794">[FT]</a></blockquote>

<b>31. FT: Healey 사임이 Starmer 약화시켜...추가 이탈 가능성</b>
<blockquote>Healey의 신랄한 사임성명이 Starmer 총리 입지 약화. 군사담당 장관까지 정부 떠나며 추가 이탈 도미노 우려. 국방 예산 논쟁이 내각 결속 시험.
<a href="https://www.ft.com/content/ad03c4ee-f47b-44bb-9565-729847560227">[FT]</a></blockquote>

<b>32. 캐나다, 미-캐 신규 국경 다리 개통 연기 합의...무역 긴장 반영</b>
<blockquote>캐나다 정부 기관이 양국 무역 긴장 고조 속 Gordie Howe International Bridge 개통 현 시점 부적절 판단. 미-캐 통상 갈등이 인프라 프로젝트까지 영향.
<a href="https://www.wsj.com/world/americas/opening-of-u-s-canada-bridge-delayed-due-to-trade-tensions-e162b656">[WSJ]</a></blockquote>

<b>33. Trump 캐나다 특사 "Carney 발언 연화에 고무"...USMCA 재협상 모색</b>
<blockquote>Pete Hoekstra 특사가 캐나다 총리 Carney의 대미 보복 위협 철회 환영. 캐나다는 USMCA 무역협정 유지 위해 보복 카드 내려놓고 협상 자세 전환.
<a href="https://www.ft.com/content/240cd8d6-0bc7-4d85-9f48-207a4a0ad460">[FT]</a></blockquote>

<b>34. Trump, 전 SEC 위원장 Jay Clayton 국가정보국장 지명</b>
<blockquote>Trump가 전 SEC 위원장이자 현 연방검사 Jay Clayton을 차기 국가정보국장(DNI)으로 지명. 외국 감시 프로그램 둘러싼 의회 갈등 완화 의도. 정보 기구 인사 전격 교체.
<a href="https://www.wsj.com/politics/policy/showdown-between-trump-and-congress-sinks-spying-bill-1dae3df8">[WSJ]</a></blockquote>

<b>35. Trump, 전 SEC 위원장 Jay Clayton 정보국장 지명...의회 반발 무마 시도</b>
<blockquote>Trump가 Bill Pulte 임시 정보국장 지명 논란 속 전 SEC 위원장 Jay Clayton으로 교체. 의회 반발 완화 의도하며 정보 기구 인사 전격 조정.
<a href="https://www.ft.com/content/79b4d690-5e9f-4b7d-9054-61723b8237e1">[FT]</a></blockquote>

<b>36. 세계은행, 전쟁 지속 시 글로벌 성장률 절반 추락 경고</b>
<blockquote>세계은행이 호르무즈 해협 장기 봉쇄·주가 급락·국채금리 급등 시나리오에서 올해 성장률 1.3%로 급감 경고. 2025년 절반 수준으로 추락하며 글로벌 경기침체 위험.
<a href="https://www.wsj.com/economy/global/global-economy-could-slow-to-half-its-2025-pace-if-war-continues-warns-world-bank-603e7190">[WSJ]</a></blockquote>

<b>37. 세계은행, 엘니뇨로 식량 가격 급등 경고...이란 전쟁 겹쳐 농가 타격</b>
<blockquote>세계은행이 엘니뇨 기후 현상이 글로벌 식량 가격 급등 촉발할 위험 경고. 이란 전쟁으로 비료 가격 이미 급등한 상황에서 농가 이중 타격 우려.
<a href="https://www.ft.com/content/ec6fc161-a202-4393-b8a2-5a84dcac7d2d">[FT]</a></blockquote>

<b>38. 이란 원유 생산 5월 18% 급감...미국 봉쇄로 수출 차단</b>
<blockquote>이란 원유 생산이 5월 18% 이상 급감. 미국의 항구 봉쇄로 수출 중단되며 저장 시설 포화 임박. 테헤란 원유 재고 적체 위기 심화.
<a href="https://www.wsj.com/business/energy-oil/opec-lowers-this-years-oil-demand-forecast-ac8d3f07">[WSJ]</a></blockquote>

<b>39. EU, 외교 서비스 EEAS '해체' 검토...Kallas 리더십 논란</b>
<blockquote>EU 회원국들이 외교안보 총책임자 Kaja Kallas와 유럽대외관계청(EEAS) 리더십·조율 능력 문제 제기하며 조직 대폭 개편 논의. 외교 서비스 '분해' 가능성까지 거론.
<a href="https://www.ft.com/content/a7278d93-98fc-4fa7-a14c-d0c089b693dd">[FT]</a></blockquote>

<b>40. 독일 방산업체 Diehl, 우크라 미사일 독일 생산 협의</b>
<blockquote>독일 방산기업 Diehl이 우크라이나 Fire Point사와 Flamingo 순항미사일 독일 내 공동 생산 가능성 협의. 유럽 방산 협력 본격화 신호.
<a href="https://www.ft.com/content/812b56ff-eb05-4294-9ad2-c9a1b8f1d343">[FT]</a></blockquote>

<b>41. 사우디, 레바논 수입 금지 5년 만에 해제...Hizbollah 견제 목표</b>
<blockquote>사우디아라비아가 레바논산 제품 5년간 수입 금지 조치 전격 해제. Hizbollah의 레바논 정치 장악 견제 목표였던 제재 철회하며 중동 외교 지형 변화 신호.
<a href="https://www.ft.com/content/4f79b443-509e-4fba-a469-004370c04aad">[FT]</a></blockquote>

<b>42. NATO 미군 사령관 "러시아, 분쟁 원하지 않아"...미국 유럽 자산 철수 중</b>
<blockquote>NATO 주둔 미군 최고 사령관 Grynkewich 장군이 러시아는 NATO와 직접 충돌 추구하지 않는다고 평가. Washington이 유럽 내 핵심 군사 자산 철수하는 가운데 나온 발언.
<a href="https://www.ft.com/content/751d4555-9e8c-42a0-a37b-80893727776c">[FT]</a></blockquote>

<b>43. 아르헨티나 Milei 최측근, $50만 탈세 인정...대다수 국민 관행 주장</b>
<blockquote>아르헨티나 대통령실 비서실장 겸 대변인이 세무당국에 $50만 소득 미신고 인정. "대다수 아르헨티나인처럼 장부 외 저축" 해명하며 탈세 관행 정당화 논란.
<a href="https://www.ft.com/content/7f0d52cd-2edf-471b-b33b-7b9d0d46550f">[FT]</a></blockquote>

<b>44. FT: EU 에너지 전환 '새 줄 질서' 도래...서방 뒤늦은 인식</b>
<blockquote>전력화는 옵션 확보이며 중국이 역사상 어느 국가보다 많이 매입. '새 줄(joule) 질서'가 이미 도래했으나 서방은 뒤늦게 깨닫는 중. 에너지 패권 전환 가속.
<a href="https://www.ft.com/content/2f13778e-5946-450b-9df3-84c907a032c0">[FT]</a></blockquote>

<b>45. 영국 연금 트리플락 폐지해야...생계비 차르 주장</b>
<blockquote>Starmer가 2월 임명한 생계비 차르 Lord Richard Walker가 연금 트리플락 제도 '수학적으로 지속 불가능' 비판하며 폐지 촉구. 재정 압박 속 복지 개혁 논쟁 촉발.
<a href="https://www.ft.com/content/21527e4b-c720-4078-9209-61e6314e8dc8">[FT]</a></blockquote>

<b>46. FT: 기업 기후 공시 기준 완화 논란...목표 미달해도 '최선' 주장 가능</b>
<blockquote>기업 기후 계획 감독 기관이 새 '넷제로' 규칙에서 목표 미달해도 '최선 노력' 주장 허용. 기후 공시 엄격성 완화 논란 불거지며 기준 신뢰성 비판.
<a href="https://www.ft.com/content/d98a876a-1ea0-40ae-bf3e-b9acf1aca27f">[FT]</a></blockquote>

<b>47. Dana, Eaton 모빌리티 사업부와 $51억 합병 합의</b>
<blockquote>Dana가 Eaton의 모빌리티 사업부와 $51억 규모 합병 계약 체결. 상용차·승용차 시장 모두 아우르는 포괄적 부품 공급업체 탄생 목표.
<a href="https://www.wsj.com/business/deals/dana-to-combine-with-eatons-mobility-business-in-5-1-billion-deal-bacdb0d5">[WSJ]</a></blockquote>

<b>48. Adobe 2분기 매출 증가·전망 상향...CFO 동시 사임</b>
<blockquote>Adobe가 2분기 매출 증가 보고하며 연간 전망 $265억~$266억으로 상향. CFO는 같은 날 사임 발표하며 경영진 교체 예고.
<a href="https://www.wsj.com/business/earnings/adobe-reports-higher-second-quarter-revenue-lifts-outlook-as-cfo-exits-c9fc488f">[WSJ]</a></blockquote>

<b>49. Lennar, 주택시장 '완고한' 역풍에 연간 전망 하향</b>
<blockquote>주택 건설업체 Lennar가 높은 금리·지정학 불확실성 언급하며 연간 주택 인도 목표 8만2000~8만3000채로 하향. 주택시장 회복 지연 신호.
<a href="https://www.wsj.com/business/earnings/lennar-cuts-full-year-target-citing-stubborn-housing-market-headwinds-3ee918e2">[WSJ]</a></blockquote>

<b>50. RH, 럭셔리 제품 호조에 연간 전망 상향</b>
<blockquote>고급 가구 소매업체 RH가 럭셔리 제품군 호조 기대하며 연간 매출 성장률 전망 하단 4.5%로 상향. 기존 4~8% 범위에서 하단 끌어올려.
<a href="https://www.wsj.com/business/earnings/rh-bumps-up-outlook-expects-boost-from-luxury-offerings-99094127">[WSJ]</a></blockquote>

<b>51. Amazon, 데이터센터 2025년 물 사용량 25억 갤런...전년比 2% 감소</b>
<blockquote>Amazon이 직접 소유·운영하는 데이터센터에서 2025년 25억 갤런 물 사용. 설비 확장에도 2024년 대비 2% 감소했다고 발표. AI 인프라 환경 영향 관리 과제.
<a href="https://www.wsj.com/tech/amazon-says-its-data-centers-used-2-5-billion-gallons-of-water-in-2025-019e76f9">[WSJ]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>