🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. 美 6월 NFP 5.7만명 쇼크...연준 7월 인상 기대 급락</b>
<blockquote>미국 6월 고용이 5.7만명 증가에 그쳐 시장 예상을 크게 밑돌았다. 실업률은 4.2%로 하락했으나, 이번 부진으로 연준의 7월 금리인상 가능성이 급격히 낮아졌다.
<a href="https://www.wsj.com/economy/jobs/june-jobs-report-unemployment-6c9540b6">[WSJ]</a></blockquote>

<b>2. 고용 충격에 월가 로테이션 트레이드 재개...달러 약세 전환</b>
<blockquote>예상 밑도는 고용 지표에 월가는 거래 전략을 급선회했다. 연준 금리인상 기대가 후퇴하며 달러지수는 0.47% 하락, 금은 1.1% 상승했다.
<a href="https://www.wsj.com/business/weak-jobs-report-prompts-wall-street-to-change-strategy-f7bd350a">[WSJ]</a></blockquote>

<b>3. 美 실업률 4.2%...강한 지표 속 금리 인상론 뒷받침</b>
<blockquote>6월 고용 증가폭은 예상을 하회했으나 실업률은 오히려 하락했다. FT는 전반적인 노동시장이 여전히 견조해 연준의 매파 선회를 지지한다고 분석했다.
<a href="https://www.ft.com/content/02c0141e-ec8b-4d3e-b764-121834c24ae6">[FT]</a></blockquote>

<b>4. 美 채권 수익률 상승...고용 쇼크에도 주간 상승 마감</b>
<blockquote>국채 수익률은 실망스러운 고용 지표 직후 하락했으나 이후 반등해 주간 기준 상승 마감했다. 시장은 연준의 통화정책 경로를 재평가 중이다.
<a href="https://www.wsj.com/articles/jgbs-edge-lower-tracking-declines-in-u-s-treasurys-c94e4528">[WSJ]</a></blockquote>

<b>5. WSJ 달러지수 0.47% 하락...97.25에 거래</b>
<blockquote>WSJ 달러지수는 0.5% 하락하며 이틀간의 상승세를 반납했다. 약한 고용 지표가 연준의 긴축 경로에 대한 의구심을 키웠다.
<a href="https://www.wsj.com/finance/currencies/yen-consolidates-ahead-of-u-s-nonfarm-payrolls-report-94a64c4a">[WSJ]</a></blockquote>

<b>6. 美 주식 혼조 마감...고용 쇼크에 금리 우려 완화</b>
<blockquote>미국 증시는 6월 고용지표 발표 후 혼조세로 마감했다. NFP 부진으로 연준의 7월 금리인상 베팅이 급감하며 투자자들은 포지션을 재조정했다.
<a href="https://www.wsj.com/finance/stocks/u-s-stocks-mixed-as-june-jobs-data-cools-rate-hike-concerns-5074457e">[WSJ]</a></blockquote>

<b>7. 로테이션 트레이드 부활...약한 고용에 金 1.1% 상승</b>
<blockquote>예상 밑도는 고용 지표가 연준 인상 기대를 꺾으며 월가의 로테이션 트레이드가 다시 살아났다. 금은 1.1% 상승하며 3거래일 연속 강세를 이어갔다.
<a href="https://www.wsj.com/finance/stocks/the-rotation-trade-is-back-on-wall-street-2f633f31">[WSJ]</a></blockquote>

<b>8. Trump 증권계좌, '해방의 날' 관세 전후 대규모 거래</b>
<blockquote>Trump 대통령의 증권계좌가 관세 발표 전후 대규모 거래를 단행한 것으로 드러났다. 2025년 동안 2만1000건의 거래 대부분은 이번 주까지 공개되지 않았다.
<a href="https://www.wsj.com/finance/stocks/trumps-brokerage-accounts-made-big-trades-around-liberation-day-tariffs-06e92290">[WSJ]</a></blockquote>

<b>9. Blue Owl 환매 요청 47억달러...압박 지속</b>
<blockquote>Blue Owl의 플래그십 펀드에 대한 환매 요청이 47억달러에 달했다. 전분기 대비 감소했으나 여전히 높은 수준으로 사모신용 시장의 유동성 압박이 이어지고 있다.
<a href="https://www.wsj.com/finance/investing/blue-owl-investors-ask-to-withdraw-4-7-billion-from-flagship-funds-43c440cf">[WSJ]</a></blockquote>

<b>10. 사모신용 환매 압력 22억달러...FT 추적 20개 펀드</b>
<blockquote>FT가 추적하는 20개 사모신용 펀드의 2분기 환매 요청이 총 220억달러를 넘어섰다. Blue Owl이 47억달러로 가장 큰 압력을 받으며 유동성 위기가 확산되는 모습이다.
<a href="https://www.ft.com/content/b302a86d-f6eb-4d47-b90b-523c1c19b3fa">[FT]</a></blockquote>

<b>11. 이란, 美 현금 제안 거부...호르무즈 통행료 징수 고수</b>
<blockquote>미국이 호르무즈 해협 개방 대가로 현금 동결 해제를 제안했으나 이란은 거부하고 자체 통행료 징수를 계속하겠다고 밝혔다. 에너지 공급 불확실성이 장기화될 전망이다.
<a href="https://www.wsj.com/world/middle-east/u-s-dangles-rewards-for-opening-the-strait-of-hormuz-iran-isnt-budging-07d99135">[WSJ]</a></blockquote>

<b>12. 原油 선물 소폭 상승...美 장기 연휴 앞두고 반등</b>
<blockquote>원유 선물은 장 초반 하락을 만회하고 소폭 상승 마감했다. 미국 독립기념일 연휴를 앞두고 공급 불확실성이 가격을 지지했다.
<a href="https://www.wsj.com/finance/commodities-futures/oil-falls-as-supply-increases-amid-easing-mideast-tensions-518c2f51">[WSJ]</a></blockquote>

<b>13. 金 선물 0.81% 상승...주간 3거래일 연속 강세</b>
<blockquote>Comex 금은 1.1% 오른 4112.70달러에 마감하며 3거래일 연속 상승했다. 은도 0.9% 올랐으며, 약한 고용 지표가 안전자산 수요를 키웠다.
<a href="https://www.wsj.com/finance/commodities-futures/gold-gains-helped-by-central-banker-commentary-economic-data-464c9622">[WSJ]</a></blockquote>

<b>14. 러시아, 키예프에 대규모 공습...미사일 74발·드론 500대</b>
<blockquote>러시아가 키예프에 탄도·순항미사일 74발과 드론 약 500대를 동원한 대규모 공습을 감행해 최소 21명이 사망했다. Zelenskyy가 대규모 공격을 경고한 직후 발생했다.
<a href="https://www.wsj.com/world/europe/russia-ukraine-strikes-kyiv-9f76c67d">[WSJ]</a></blockquote>

<b>15. 키예프 대공습...전쟁 최대 규모 공격에 21명 사망</b>
<blockquote>러시아가 키예프에 탄도미사일과 순항미사일, 수백 대의 드론을 동원해 수시간에 걸쳐 공습했다. 전쟁 중 최대 규모 공격으로 최소 21명이 숨졌다.
<a href="https://www.ft.com/content/f85948e6-d779-4d74-9a59-56e83c3534d6">[FT]</a></blockquote>

<b>16. Zelenskyy 공세 강화...평화협상 압박 포석</b>
<blockquote>Zelenskyy의 군사적 압박 강화는 평화협상을 강제하기 위한 전략으로 풀이된다. 우크라이나는 드론 전쟁에서 우위를 점하고 있다고 주장하지만 일부는 선전으로 평가된다.
<a href="https://www.economist.com/europe/2026/07/02/volodymyr-zelenskys-surge-is-a-bid-to-force-peace-talks">[Economist]</a></blockquote>

<b>17. NATO, 동유럽 방위 재편...美 철수 대비 독일 전차 복귀</b>
<blockquote>NATO가 미국의 안보공약 후퇴에 대비해 동유럽 방어 태세를 재편하고 있다. 독일 전차가 과거 유린했던 지역으로 다시 배치되는 이례적 상황이 전개된다.
<a href="https://www.economist.com/international/2026/07/02/nato-ponders-how-to-defend-eastern-europe-as-america-pulls-back">[Economist]</a></blockquote>

<b>18. 터키-이스라엘 대립 격화...중동 새 경쟁 구도 부상</b>
<blockquote>터키와 이스라엘이 천연 동맹국임에도 갈등이 심화되고 있다. Economist는 양국이 에너지 교역을 통해 긴장을 완화할 수 있다고 제언했다.
<a href="https://www.economist.com/leaders/2026/07/02/turkey-and-israel-should-trade-energy-not-insults">[Economist]</a></blockquote>

<b>19. 터키-이스라엘 긴장...에너지 협력이 해법</b>
<blockquote>터키와 이스라엘 간 대립이 격화되고 있지만 양국 모두 에너지 협력에서 얻을 것이 크다. 중동의 다음 대형 경쟁 구도로 부상 중이다.
<a href="https://www.economist.com/middle-east-and-africa/2026/07/02/the-next-great-middle-east-rivalry">[Economist]</a></blockquote>

<b>20. 모디-다카이치 회담...中 희토류 압박 속 협력 강화</b>
<blockquote>Modi 인도 총리와 다카이치 일본 총리가 회담을 갖고 희토류 협력을 논의했다. 중국의 희토류 수출 제한 이후 양국이 베이징 압박의 그늘 아래 손잡았다.
<a href="https://www.ft.com/content/9240e19a-8a7e-4213-8ac4-b03c16120cd7">[FT]</a></blockquote>

<b>21. 베이징 항공기 충돌...당국 "조종사 자살 충동" 발표</b>
<blockquote>베이징 당국은 66세 조종사가 경비행기로 수도 최고층 빌딩에 충돌한 사건의 동기가 정치적이 아닌 개인적 자살 충동이었다고 밝혔다.
<a href="https://www.wsj.com/world/china/beijing-says-pilot-who-crashed-into-skyscraper-had-suicidal-thoughts-920faa72">[WSJ]</a></blockquote>

<b>22. 유로존 실업률 사상 최저...중동 리스크 속 회복력 과시</b>
<blockquote>유로존 실업률이 4~5월 사상 최저치를 기록하며 회복력을 보였다. 중동 분쟁으로 인한 경제 교란에도 불구하고 노동시장은 견조한 흐름을 유지했다.
<a href="https://www.wsj.com/economy/central-banking/eurozone-unemployment-falls-back-to-record-low-1b0e6219">[WSJ]</a></blockquote>

<b>23. 독일 Merz, €100억 감세안 발표...성장 부양책</b>
<blockquote>Merz 독일 총리가 100억유로 규모의 감세안을 발표했다. 연립정부는 일요일 영업시간 연장과 병가 규제 강화 등에도 합의하며 내부 분열을 극복했다.
<a href="https://www.ft.com/content/05b780d0-a08b-45f4-8210-e3d83f73832a">[FT]</a></blockquote>

<b>24. 독일 경제개혁 추진...정치적 모험 감행</b>
<blockquote>독일 정부의 경제 개혁 조치는 지난 1년간 지지율이 급락한 정부에 정치적 모험이다. Merz 총리의 감세와 구조개혁이 경기 회복을 가져올지 주목된다.
<a href="https://www.wsj.com/world/europe/what-germanys-economic-overhaul-means-for-its-economy-6f84d715">[WSJ]</a></blockquote>

<b>25. Burnham 英 차기 총리 유력...재정 규율 강조</b>
<blockquote>Burnham 영국 차기 총리 유력 후보는 공공재정에 대한 규율 있는 접근을 고수하겠다고 밝혔다. 노동당 공약에 따라 세금 정책을 엄수할 것이라고 강조했다.
<a href="https://www.ft.com/content/f27b6126-2c96-42f4-acf7-b54936f6f510">[FT]</a></blockquote>

<b>26. Google, EU 47억달러 벌금 패소...규제 리스크 확정</b>
<blockquote>Google이 EU의 47억달러 안드로이드 독점 벌금에 대한 항소에서 패소했다. EU가 Google에 부과한 벌금 중 최대 규모로 빅테크 규제 리스크가 가시화됐다.
<a href="https://www.wsj.com/tech/google-loses-fight-against-eus-4-7-billion-android-fine-4db37db2">[WSJ]</a></blockquote>

<b>27. Tesla 2분기 판매 급증...유럽 수요 강세</b>
<blockquote>Tesla의 2분기 인도량이 25% 증가했다. 유럽과 중국의 강한 수요가 미국의 EV 세액공제 종료로 인한 판매 부진을 상쇄했다.
<a href="https://www.ft.com/content/d4d19d9b-3576-4a28-b972-3007b6cb0bdc">[FT]</a></blockquote>

<b>28. Tesla, 2분기 판매 증가...3개 모델로 집중</b>
<blockquote>Tesla의 전기차 판매가 2분기 급증했다. Elon Musk CEO는 신차 출시보다 자율주행과 로보틱스에 집중하며 현재 3개 모델만 판매하고 있다.
<a href="https://www.wsj.com/business/autos/tesla-sales-jumped-in-second-quarter-c9e2f067">[WSJ]</a></blockquote>

<b>29. 美 규제당국, Tesla 유령제동 조사 종결</b>
<blockquote>미국 도로교통안전국(NHTSA)이 Tesla 유령제동 이슈 조사를 종결했다. 관련 사고가 없었고 안전 위험이 낮았으며 소프트웨어 업데이트로 해결됐다고 밝혔다.
<a href="https://www.wsj.com/business/autos/safety-regulator-closes-tesla-phantom-braking-probe-after-complaints-drop-sharply-9ffc4361">[WSJ]</a></blockquote>

<b>30. 칩 랠리 강화...AI 지출 열풍에 반도체주 급등</b>
<blockquote>AI 지출 열풍이 반도체 랠리를 이끌며 월가에서 기술주의 지배력을 강화하고 있다. 칩 주식 급등이 시장 전체 상승을 주도 중이다.
<a href="https://www.ft.com/content/3b44b33f-40da-43e4-98a7-10658e82a781">[FT]</a></blockquote>

<b>31. Spotify, 차트 조작 의심 스트리밍 50만건 삭제</b>
<blockquote>Spotify가 Malcolm Todd의 'Earrings' 스트리밍 50만 건 이상을 삭제했다. 트레이더들이 Kalshi 예측시장에서 베팅을 위해 곡을 1위로 올렸다는 의혹이 제기됐다.
<a href="https://www.ft.com/content/2e10851c-9f47-410d-b46e-2a617118b05a">[FT]</a></blockquote>

<b>32. 독일 드론업체 Quantum, $80억 밸류에 $12억 조달</b>
<blockquote>독일 드론 제조사 Quantum Systems가 약 80억달러 기업가치로 12억달러를 조달했다. AI 기반 자율시스템 소프트웨어와 드론 생산 확대에 투자할 계획이다.
<a href="https://www.wsj.com/finance/investing/german-drone-maker-quantum-systems-raises-funding-at-8-billion-valuation-cdd941c7">[WSJ]</a></blockquote>

<b>33. Jersey Mike's IPO 추진...Blackstone $120억 밸류 목표</b>
<blockquote>샌드위치 체인 Jersey Mike's가 IPO를 신청했다. 사모펀드 Blackstone은 최대 120억달러 기업가치를 목표로 투자금 회수를 노리고 있다.
<a href="https://www.ft.com/content/e6a97eaf-b19f-4016-827b-ae069f0ce08a">[FT]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>