🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. 미국-이란, 60일 휴전 연장 합의 임박...호르무즈 해협 점진 재개</b>
<blockquote>미국과 이란이 현재 휴전을 60일 연장하는 방안에 근접했다고 중재국들이 밝혔다. 합의안에는 호르무즈 해협의 점진적 재개방이 포함되며, Qatar 등 중재국들이 최종 조율 중이다. Trump 대통령은 중동 동맹국 및 Benjamin Netanyahu 총리와 통화 후 협상이 '거의 마무리' 단계라고 발표했다.
<a href="https://www.ft.com/content/0f6f9962-c6c4-4c75-bba2-8b103edfbc85">[FT]</a> <a href="https://www.wsj.com/world/middle-east/trump-announces-near-finalization-of-deal-to-end-iran-war-8244e2f6">[WSJ]</a> <a href="https://www.ft.com/content/a27cc653-71ee-4668-8fcf-562fd7c9b93f">[FT]</a></blockquote>

<b>2. 파키스탄 육군 총사령관 테헤란 방문...미-이란 협상 중재 가속</b>
<blockquote>파키스탄 육군 총사령관 Asim Munir가 테헤란을 방문해 전면전 재개 방지를 위한 협상을 독려했다. Qatar 등 중재국들과 함께 종전 협상 압박을 강화하는 모습이다.
<a href="https://www.ft.com/content/4fd37931-1f30-43e7-92ed-3ae26c87a00f">[FT]</a></blockquote>

<b>3. 수천 명 이란 순례자 사우디 입국...전시 하지 긴장 고조</b>
<blockquote>이란과 직접 충돌 중인 사우디아라비아가 연례 하지(Hajj) 순례를 맞아 수천 명의 이란인을 받아들였다. 메카에는 수백만 명의 순례자가 모일 예정이며, 양국 간 긴장 속에 사우디 보안군이 고도 경계 태세를 유지하고 있다.
<a href="https://www.wsj.com/world/middle-east/thousands-of-iranians-travel-to-saudi-arabia-in-a-tense-war-time-pilgrimage-ac64fb26">[WSJ]</a></blockquote>

<b>4. 호르무즈 봉쇄에 유가 40% 급등...미국 석유업체 증산 나섰다</b>
<blockquote>이란 전쟁으로 유가가 40% 급등하자 미국 석유 생산업체들이 시추를 확대하고 있다. 글로벌 공급 차질로 인한 가격 급등이 Trump 대통령 지지율에 타격을 주면서, 공급 확대 압박이 거세지는 모습이다.
<a href="https://www.ft.com/content/d0fc0074-86f1-46ec-bf80-9bbb6abb2c24">[FT]</a></blockquote>

<b>5. 미국, 일본에 토마호크 납품 2년 지연 경고...이란전 재고 소진</b>
<blockquote>미 국방부가 중동 군사작전에서 토마호크 미사일 재고가 고갈되면서 일본에 대한 납품이 최대 2년 지연될 수 있다고 경고했다. 이란 전쟁의 무기 소모가 동맹국 방산 협력에도 차질을 빚는 상황이다.
<a href="https://www.ft.com/content/406bc3bb-068b-4f4c-b064-23082e8a9f70">[FT]</a></blockquote>

<b>6. 중국, 아프리카에 무관세 적용...Trump 관세 우회로 확보</b>
<blockquote>중국이 아프리카 전역에 무관세를 적용하며 영향력 확대에 나섰다. 미국의 고율 관세로 對美 수출이 막힌 아프리카 국가들이 중국 시장으로 방향을 틀면서, Trump 행정부의 관세 전략이 중국에 기회를 제공하는 양상이다.
<a href="https://www.wsj.com/world/africa/china-africa-tariffs-664f62eb">[WSJ]</a></blockquote>

<b>7. Marco Rubio, 쿠바와 경제 협상 추진...현지 반발 관리 주력</b>
<blockquote>Marco Rubio 국무장관이 쿠바와의 경제 협상을 추진하면서 쿠바계 미국인들의 반발을 관리하고 있다. 정치체제 변화보다는 경제적 전환에 초점을 맞춘 접근으로, 지정학적 긴장 완화를 모색하는 모습이다.
<a href="https://www.ft.com/content/b3eff5d9-10e9-407c-ab6b-1daeeed63a3c">[FT]</a></blockquote>

<b>8. 공화당 상원, Trump 인사 승인 거부...17.76억 달러 기금안도 제동</b>
<blockquote>1년 넘게 Trump 대통령에게 순응해온 공화당 상원이 이번 주 반란에 나섰다. 대통령이 밀어붙인 인사 승인과 17억7600만 달러 규모 '무기화 방지 기금'안이 모두 제동이 걸리며, 공화당 내 균열이 가시화됐다.
<a href="https://www.wsj.com/politics/policy/trump-republican-congress-control-98a13bd9">[WSJ]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>