🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. 후티 반군, 사우디 유조선 2척 공격...Trump 이란에 '대규모 군사 징벌' 경고</b>
<blockquote>후티 반군이 홍해에서 사우디 유조선 2척을 공격한 데 대해 Trump 대통령은 이란에 책임을 묻고 추가 공격 시 "대규모 군사 징벌"을 가하겠다고 위협했다. Trump는 향후 후티 공격에 대해 이란이 책임을 지게 될 것이라며 예멘 반군에 대한 강경 대응 의지를 밝혔다.
<a href="https://www.wsj.com/world/middle-east/trump-says-iran-will-held-responsible-for-future-houthi-attacks-0bc23ec0">[WSJ]</a></blockquote>

<b>2. Brent유 $100 돌파, 사우디 유조선 피격에 공급 불안 재점화</b>
<blockquote>후티 반군이 바브엘만데브 해협으로 향하던 사우디 유조선 Encelia호와 Layla호를 미사일과 드론으로 공격하면서 Brent유가 2개월 만에 처음으로 배럴당 $100를 돌파했다. 중동 긴장 고조가 원유 공급 차질로 이어질 수 있다는 우려가 확산됐다.
<a href="https://www.ft.com/content/1ddfbe42-b8e8-487c-a156-505879469926">[FT]</a></blockquote>

<b>3. 그리스 선주 유조선, 이란 수역으로 예인...호르무즈 해협 긴장 지속</b>
<blockquote>그리스 해운그룹 Dynacom 소유 유조선이 호르무즈 해협에서 피격당한 뒤 이란 수역으로 예인됐다. Dynacom은 해당 선박의 정확한 위치를 확인 중이라고 밝혔으며, 해협 봉쇄 리스크가 다시 부각됐다.
<a href="https://www.ft.com/content/0c0b1e83-8e5e-4c86-b9c6-179dba51fc69">[FT]</a></blockquote>

<b>4. 위성사진, 이란 시설 빠른 재건 포착...미국·이스라엘 공습 효과 의문</b>
<blockquote>위성사진 분석 결과 이란이 미국과 이스라엘의 공습으로 입은 피해를 빠르게 복구하고 있는 것으로 드러났다. Tehran의 신속한 재건 속도는 공습 캠페인의 실효성에 대한 우려를 키우고 있다.
<a href="https://www.wsj.com/world/middle-east/satellite-images-show-iran-is-rebuilding-fast-199978f7">[WSJ]</a></blockquote>

<b>5. Trump, 사우디 핵 협정에 이스라엘 관계 정상화 조건 추가...중동 외교 복잡화</b>
<blockquote>Trump 대통령이 사우디에 민간 핵 프로그램을 제공하는 30년 협정에 이스라엘과의 관계 정상화를 조건으로 추가했다. 사우디 왕세자는 팔레스타인 국가 수립 진전이 선행돼야 한다는 입장을 고수해 협상 난항이 예상된다.
<a href="https://www.ft.com/content/50793b37-e310-4d38-8f8d-4a2bdb5ee91a">[FT]</a></blockquote>

<b>6. 유가 급등에 글로벌 채권 매도 확산...인플레이션 재점화 우려</b>
<blockquote>Brent유가 $100 돌파로 인플레이션 기대가 상승하며 글로벌 채권시장에서 매도세가 확산됐다. 유가 상승이 장기 인플레이션 압력으로 이어지고 금리 전망을 재조정할 수 있다는 우려가 채권 수익률 상승을 촉발했다.
<a href="https://www.ft.com/content/66bf810f-c1c0-488d-bd02-f8eba3acd743">[FT]</a></blockquote>

<b>7. 미국 10년물 국채 수익률 2025년 1월 이후 최고치 경신</b>
<blockquote>중동 긴장 고조와 유가 급등으로 미국 10년 만기 국채 수익률이 2025년 1월 이후 최고 수준까지 상승했다. Fed 금리 회의를 앞두고 채권 수익률 상승세가 이어지며 투자자들의 금리 전망 조정이 가시화됐다.
<a href="https://www.wsj.com/finance/investing/jgbs-fall-tracking-declines-in-u-s-treasurys-e9157d07">[WSJ]</a></blockquote>

<b>8. ECB 금리 2.25% 동결, 일부 위원은 인상 논의...유가에 정책 딜레마</b>
<blockquote>유럽중앙은행이 기준금리를 2.25%로 동결했지만, 일부 집행위원들은 인상을 고려해야 한다는 의견을 제시했다. 유가 급등이 인플레이션 압력을 키우면서 향후 수개월 내 금리 인상 재개 가능성이 열렸다.
<a href="https://www.ft.com/content/e28b3259-ddc9-43dc-8c3f-fca85edf7e84">[FT]</a></blockquote>

<b>9. 미국 모기지금리 6.58%, 거의 1년래 최고...주택시장 부담 가중</b>
<blockquote>중동 긴장과 인플레이션 우려로 30년 만기 고정 모기지금리가 6.58%까지 상승하며 약 1년 만에 최고치를 기록했다. 유가 상승이 채권 수익률과 모기지금리 동반 상승을 촉발하며 주택 구매자들의 부담이 커졌다.
<a href="https://www.wsj.com/economy/housing/mortgage-rates-hit-highest-levels-in-nearly-a-year-ba480ebf">[WSJ]</a></blockquote>

<b>10. 미국 증시 급락, 유가 $100·빅테크 실적 불안에 동반 매도</b>
<blockquote>유가가 $100를 돌파하고 Alphabet과 Tesla의 실적이 AI 지출 우려를 재점화하면서 미국 증시가 급락했다. 투자자들은 빅테크의 과도한 AI 투자와 중동 긴장 확대에 따른 인플레이션 리스크를 경계하며 주식을 매도했다.
<a href="https://www.wsj.com/finance/stocks/u-s-stocks-slide-as-oil-hits-100-while-tech-selloff-deepens-4b712414">[WSJ]</a></blockquote>

<b>11. Tesla 주가 11% 급락, 할인 확대에 마진 압박...AI 전환 불확실성</b>
<blockquote>Tesla가 2분기 실적에서 할인 확대로 수익성 압박을 받으면서 주가가 11% 급락했다. AI와 로봇 사업 전환에 자본 지출을 두 배 이상 늘렸지만 투자자들은 단기 수익성 악화를 우려하며 매도에 나섰다.
<a href="https://www.ft.com/content/dc5e629b-562c-41e3-8b89-350af6960adc">[FT]</a></blockquote>

<b>12. Google AI 지출 $205bn 선언하며 현금 $60억 소진...투자자 우려 증폭</b>
<blockquote>Google이 2026년 AI 투자에 최대 $205bn을 투입하겠다고 밝히며 2분기 현금이 $60억 줄어든 것으로 나타났다. AI 지출 확대가 현금 소진을 가속화하면서 빅테크의 수익성에 대한 투자자 우려가 커졌다.
<a href="https://www.ft.com/content/b02f972c-c764-4006-9377-42563d9d5530">[FT]</a></blockquote>

<b>13. Google, SpaceX 지분 $94.1bn 보유 공시...전체의 6% 차지</b>
<blockquote>Google이 SpaceX 주식 $94.1bn을 보유하고 있으며 이는 SpaceX 지분의 약 6%에 해당한다고 공시했다. 단기 제한 주식 $80bn과 2027년까지 제한되는 주식 $14.1bn이 포함됐다.
<a href="https://www.wsj.com/tech/google-discloses-94-1-billion-in-spacex-stock-marking-6-stake-91655d7c">[WSJ]</a></blockquote>

<b>14. Intel 2분기 매출 25% 급증, AI 수요에 데이터센터 호황 지속</b>
<blockquote>Intel이 2분기 매출이 전년 대비 25% 증가하며 강력한 실적을 발표했다. AI 플레이어로 자리잡은 Intel은 데이터센터 수요 호조로 메모리 칩 공급 부족의 영향을 크게 받지 않았다.
<a href="https://www.wsj.com/tech/intel-intc-q2-earnings-report-2026-stock-147a7794">[WSJ]</a></blockquote>

<b>15. 중국 AI 모델 Moonshot·Kimi K3, 저가 경쟁 가속...미국 압박 가능성</b>
<blockquote>중국의 AI 모델 Moonshot과 Kimi K3 등이 저가 전략으로 시장에서 빠르게 확산되며 가격 경쟁을 격화시키고 있다. 미국 빅테크들이 AI 지출 부담을 느끼는 가운데 중국 업체들의 비용 우위가 부각됐다.
<a href="https://www.ft.com/content/ce76ec03-b80f-4348-82b2-d23de0ac11f2">[FT]</a></blockquote>

<b>16. 시진핑, AI 외교로 개도국 포섭...대안 질서 구축 야심</b>
<blockquote>중국 시진핑 주석이 AI 기술을 활용한 외교로 개도국과의 협력을 강화하며 대안적 글로벌 질서 구축에 나섰다. Beijing은 AI 협력을 통해 미국 주도 질서에 대응하는 가장 야심찬 제안을 내놓았다.
<a href="https://www.ft.com/content/fd3e703e-7ff7-4561-b039-54b280e4952d">[FT]</a></blockquote>

<b>17. 싱가포르 GIC, 중국 AI로 채택 비용 급감 전망...헤지펀드 $30bn 투입 계획</b>
<blockquote>싱가포르 국부펀드 GIC가 중국 AI 모델이 도입 비용을 크게 낮출 것으로 전망하며 향후 3년간 헤지펀드에 $30bn을 투자할 계획이다. GIC는 중국 AI 기업의 강력한 성장을 기대하지만 스타트업 투자에는 신중한 입장이다.
<a href="https://www.ft.com/content/a8fee922-0b86-4716-bf16-42e81a57bb0b">[FT]</a></blockquote>

<b>18. STMicro 3분기 전망 부진, AI 지출 붐에 대한 회의론 확산</b>
<blockquote>프랑스·이탈리아 합작 반도체업체 STMicroelectronics의 3분기 매출 전망이 시장 예상을 밑돌며 AI 지출 붐 지속성에 대한 회의론이 확산됐다. 투자자들은 반도체 수요 둔화 가능성을 경계하고 있다.
<a href="https://www.ft.com/content/00030928-f216-4744-bde6-6cebbc80d762">[FT]</a></blockquote>

<b>19. Trump, 60개국에 10~12.5% 신규 관세 부과...강제노동 명분 법적 우회</b>
<blockquote>Trump 행정부가 60개 주요 교역국에 10~12.5% 관세를 부과한다고 발표했다. 대법원이 2월 포괄 관세를 무효화한 뒤 강제노동 단속 명분으로 법적 공격을 우회하는 전략을 택했다.
<a href="https://www.ft.com/content/078269b4-5518-4289-b90a-dd722fd7e703">[FT]</a></blockquote>

<b>20. EU, Google에 €890mn 벌금 부과...Trump의 빅테크 보호 위협 시험대</b>
<blockquote>EU 경쟁 당국이 Google에 €890mn(약 $978mn) 벌금을 부과하며 "법치 수호가 우리 의무"라고 강조했다. Trump 대통령이 빅테크 보호 방침을 밝힌 가운데 EU의 단호한 법 집행이 미-EU 긴장을 키울 수 있다.
<a href="https://www.ft.com/content/c836e73b-66bb-4aa1-b85b-dd5b6eb89af0">[FT]</a></blockquote>

<b>21. 미 법무부, 기업 M&A 심사 간소화...일부 거래 신속 승인 추진</b>
<blockquote>Trump 행정부 법무부가 기업 합병 심사를 간소화해 일부 거래가 반독점 심사를 더 빠르게 통과할 수 있도록 한다. 주요 경쟁 이슈에 집중하고 광범위한 조사를 줄이는 방식으로 전환된다.
<a href="https://www.ft.com/content/a5c66044-8999-48a5-b9cc-51341f177930">[FT]</a></blockquote>

<b>22. 헤지펀드 자산 사상 최대 증가, AI 붐과 기관 자금 유입 견인</b>
<blockquote>주식 랠리와 기관투자자 자금 유입으로 글로벌 헤지펀드 운용자산이 $400bn 이상 증가하며 역사상 가장 빠른 성장을 기록했다. AI 관련 투자 기회 확대가 헤지펀드 수요를 끌어올렸다.
<a href="https://www.ft.com/content/7b14576c-9ddc-4983-a6d8-78a0c621b3b2">[FT]</a></blockquote>

<b>23. Blackstone 실적 급증, AI 투자 호조...신용펀드 인출은 둔화</b>
<blockquote>Blackstone이 AI 투자 호조로 실적이 급증했지만 사모 신용 부문에서는 개인투자자들의 자금 인출이 이어지며 유입이 둔화됐다. 사모펀드 부문의 강력한 유입이 신용 부문 약세를 상쇄했다.
<a href="https://www.wsj.com/finance/investing/blackstone-bx-q2-earnings-report-stock-2026-99916051">[WSJ]</a></blockquote>

<b>24. Blackstone 대표 신용펀드 인출 속도 둔화...투자자 우려 완화 신호</b>
<blockquote>Blackstone의 대표 사모 신용펀드에서 고객 인출 속도가 둔화되고 있다고 밝혔다. 올해 초 잠재 손실 우려로 인출 요청이 급증했으나 최근 투자자 신뢰가 회복되는 조짐이 나타났다.
<a href="https://www.ft.com/content/e44325f8-c452-40d1-b423-b1f1c39ee314">[FT]</a></blockquote>

<b>25. 미국 실업수당 청구 18.7만 건으로 급감, 역사적 저점 경신</b>
<blockquote>7월 18일로 끝난 주간 실업수당 신규 청구 건수가 18.7만 건으로 전주 대비 2.2만 건 감소하며 예상을 뛰어넘었다. 노동부 발표 수치는 노동시장이 여전히 견조한 상태임을 시사했다.
<a href="https://www.wsj.com/economy/jobs/u-s-jobless-claims-unexpectedly-drop-again-for-the-week-18a9cb52">[WSJ]</a></blockquote>

<b>26. 저소득층 임금 상승세, 세금 감면과 소득 증가 맞물려</b>
<blockquote>최근 수개월 미국 저소득 근로자들이 세금 감면과 임금 상승 조짐으로 실질 소득이 개선된 것으로 나타났다. 수년간 인플레이션과 정체된 임금에 시달렸던 노동자 계층에 다소 숨통이 트였다는 평가다.
<a href="https://www.wsj.com/economy/jobs/paycheck-boost-gives-low-income-workers-a-breather-bfbd0313">[WSJ]</a></blockquote>

<b>27. 캐나다 소매판매 5월 5개월 연속 증가, C$73.71bn 기록</b>
<blockquote>캐나다 통계청에 따르면 5월 소매판매가 계절조정 기준 C$73.71bn(약 $52.32bn)으로 전월 대비 1.0% 증가하며 5개월 연속 상승세를 이어갔다. 소비 회복세가 지속되고 있다는 신호다.
<a href="https://www.wsj.com/economy/canada-retail-sales-rise-for-fifth-straight-month-in-may-a69ffd93">[WSJ]</a></blockquote>

<b>28. SAP 2분기 매출 9.4% 증가, 클라우드 호조에도 영업이익 둔화로 가이던스 하향</b>
<blockquote>독일 기업소프트웨어 업체 SAP가 클라우드 사업 호조로 2분기 매출이 9.4% 증가했으나 영업이익 성장 둔화로 연간 전망을 하향 조정했다. 클라우드 전환 속도는 빠르지만 수익성 압박은 지속됐다.
<a href="https://www.wsj.com/business/earnings/sap-second-quarter-revenue-up-on-cloud-business-results-operating-profit-guidance-lowered-on-slowing-growth-926d4418">[WSJ]</a></blockquote>

<b>29. Newmont 2분기 이익 증가, 금 가격 하락에도 생산 가이던스 유지</b>
<blockquote>금 채굴업체 Newmont가 금 가격 하락에도 불구하고 2분기 이익이 증가했다고 발표했다. 회사는 연간 생산 가이던스를 달성할 궤도에 있다고 밝혔다.
<a href="https://www.wsj.com/business/earnings/newmont-reports-higher-profit-despite-lower-gold-prices-83c3db3b">[WSJ]</a></blockquote>

<b>30. Harley-Davidson, 북미 판매 호조로 연간 전망 상향...유럽 관세 부담은 지속</b>
<blockquote>Harley-Davidson이 2분기 북미 판매 호조로 연간 오토바이 판매 전망을 상향 조정했다. 다만 유럽 시장 부진과 관세 부담은 여전히 실적 압박 요인으로 작용하고 있다.
<a href="https://www.wsj.com/business/earnings/harley-davidson-raises-outlook-on-strong-north-american-sales-3e777182">[WSJ]</a></blockquote>

<b>31. Albertsons 연간 매출 전망 하향, 소비자 지갑 닫히며 식료품 수요 위축</b>
<blockquote>식료품 체인 Albertsons가 소비자들의 식료품 지출 축소로 동일매장 매출이 0.5~1.5% 감소할 것으로 예상하며 연간 전망을 하향 조정했다. 소비자 신중 모드가 식료품 업계 전반에 확산되고 있다.
<a href="https://www.wsj.com/business/retail/albertsons-cuts-fy-sales-view-as-grocery-shoppers-grow-cautious-cf236618">[WSJ]</a></blockquote>

<b>32. 미국 방산업체 수주 급증, 이란 전쟁에 Pentagon 생산 증대 압박</b>
<blockquote>이란 전쟁이 격화되면서 미국 방산업체들의 매출이 급증하고 있다. Pentagon은 고갈된 재고를 보충하기 위해 주요 방산업체들에 생산 속도를 높이라고 압박하고 있다.
<a href="https://www.ft.com/content/bd7626de-c367-4e64-ab94-e84c2d10d87f">[FT]</a></blockquote>

<b>33. 유럽 방산주 투자 열기 식어...공급망 병목·조달 장애물 부각</b>
<blockquote>투자자들이 유럽의 전통 방산업체에 대한 투자 열기를 식히고 있다. 공급망 병목, 조달 장애물, 드론 전쟁 부상이 복합적으로 작용하며 유럽 방산주의 매력이 퇴색됐다.
<a href="https://www.economist.com/business/2026/07/23/investors-cool-on-europes-old-style-defence-firms">[Economist]</a></blockquote>

<b>34. Apple-Ford, 차량 소프트웨어 제휴...전기차 포기 2년 만에 자동차 복귀</b>
<blockquote>Apple이 자체 전기차 개발을 포기한 지 2년 만에 Ford와 차량 내 소프트웨어 계약을 체결하며 자동차 산업에 복귀했다. Apple의 신기술이 Ford 차량에 탑재된다.
<a href="https://www.ft.com/content/c678eda2-9749-4c8b-8f25-21bcbf5d1acb">[FT]</a></blockquote>

<b>35. Ford-Geely 스페인 합작 생산 합의...서방 제조사 중국 업체에 공장 개방</b>
<blockquote>Ford와 중국 Geely가 스페인 생산시설 합작 계약을 체결했다. 서방 자동차 제조사들이 가동률 확보와 생산기지 미래 확보를 위해 중국 경쟁업체에 공장 문을 열고 있다.
<a href="https://www.wsj.com/business/autos/ford-and-geely-agree-to-spanish-manufacturing-tie-up-66b402a0">[WSJ]</a></blockquote>

<b>36. 영국 Burnham 총리 취임 후 정치 불확실성...신임 지도자의 행동 제약 부각</b>
<blockquote>영국 신임 총리 Andy Burnham 취임 후 정치적 불확실성이 "Uh Oh" 분위기를 조성하고 있다. Burnham은 신임 지도자로서 정치적으로 할 수 없는 일들의 긴 목록을 마주하고 있다.
<a href="https://www.wsj.com/opinion/britains-new-political-vibe-is-uh-oh-204ffa4a">[WSJ]</a></blockquote>

<b>37. 북해 유전·가스전, 신임 에너지 장관에 신규 시추 허가 기대</b>
<blockquote>영국 신임 에너지 장관 Miatta Fahnbulleh의 Aberdeen 방문에 석유·가스 업계가 Burnham 정부로부터 신규 시추 허가를 이끌어내려는 기대를 걸고 있다.
<a href="https://www.ft.com/content/58a7b441-938c-4c05-9615-40ceaf17882b">[FT]</a></blockquote>

<b>38. 롱비치 항구, 원자로 건설 검토...전력 수요 급증에 대응</b>
<blockquote>미국에서 가장 바쁜 항구 중 하나인 캘리포니아 롱비치항이 증가하는 전력 수요를 충족하기 위해 원자로 건설을 검토하고 있다.
<a href="https://www.wsj.com/business/logistics/one-of-the-busiest-shipping-ports-wants-to-go-nuclear-c03f03d2">[WSJ]</a></blockquote>

<b>39. 이란 전쟁, 미국 에너지 인허가 개혁 논쟁 재점화</b>
<blockquote>이란 전쟁이 미국 내 에너지 인허가 개혁 논쟁을 다시 불붙였다. 인프라를 더 빠르게 구축해 에너지 안보를 강화해야 한다는 목소리가 커지고 있다.
<a href="https://www.ft.com/content/c1c69ecc-4fe5-4488-9c0f-3611c4f3a1e6">[FT]</a></blockquote>

<b>40. 아일랜드, 러시아 소유 알루미나 공장 제재 두고 유럽 수요 강조</b>
<blockquote>유럽집행위가 아일랜드 Limerick주의 러시아 소유 Aughinish Alumina 공장 제재 여부를 검토하는 가운데 아일랜드는 유럽의 알루미나 수요를 강조하고 있다.
<a href="https://www.ft.com/content/1e008eba-e53f-40d6-a63f-cf7a15d1004f">[FT]</a></blockquote>

<b>41. 중국, 러시아로부터 군사 기술 습득...드론·핵잠·공중 방어 개선</b>
<blockquote>중국이 러시아로부터 드론, 핵잠수함, 방공 시스템 개선에 필요한 군사 기술을 습득하고 있다. 양국의 군사 기술 협력이 우려스러운 수준으로 확대되고 있다.
<a href="https://www.economist.com/briefing/2026/07/23/china-is-gaining-troubling-military-know-how-from-russia">[Economist]</a></blockquote>

<b>42. 러시아 국민, 전쟁 체감 증가...전자상거래 창고 타격에 소비 경제 파급</b>
<blockquote>우크라이나의 러시아 최대 온라인 소매업체 Wildberries 대형 창고 드론 공격으로 러시아 국민들이 전쟁을 직접 체감하는 빈도가 늘고 있다. 화재가 소비 경제 전반에 파급되고 있다.
<a href="https://www.wsj.com/world/russia/drone-attacks-on-russias-biggest-online-retailer-bring-war-home-to-middle-class-2e98507e">[WSJ]</a></blockquote>

<b>43. 유럽, 우크라이나-러시아 협상 촉구...미국 이란에 발목 잡힌 틈 외교 모색</b>
<blockquote>유럽이 전쟁을 끝낼 수 있는 것은 외교뿐이며 미국이 이란에 묶여 있는 동안 우크라이나 지원국들이 협상을 시작해야 한다고 촉구했다.
<a href="https://www.ft.com/content/619d9ef8-1c6c-42a3-9e3d-4c3942a1e1df">[FT]</a></blockquote>

<b>44. 뉴저지, 연방의 비시민권자 유권자 명부 요청 거부...법무부와 긴장</b>
<blockquote>뉴저지주가 부적절하게 유권자 등록된 비시민권자의 개인정보를 요구하는 연방 정부 요청을 거부하겠다고 밝혔다. 법무부와 뉴저지 간 긴장이 고조되고 있다.
<a href="https://www.wsj.com/politics/policy/tensions-grow-between-justice-department-and-new-jersey-over-voter-roll-errors-42ee418e">[WSJ]</a></blockquote>

<b>45. 하원, Trump 전쟁 권한 견제 결의안 214-208 통과...공화 4명만 동조</b>
<blockquote>하원이 Trump 대통령의 전쟁 권한을 제약하는 민주당 주도 결의안을 214대 208로 통과시켰으나 공화당 의원 4명만이 동조했다. 중동 긴장과 경제 우려가 커지는 가운데 통과됐다.
<a href="https://www.wsj.com/politics/gop-lawmakers-back-trump-on-iran-war-4a309acb">[WSJ]</a></blockquote>

<b>46. McCormick, Unilever 식품 부문 합병 후 런던 상장 추진...뉴욕 동시 유지</b>
<blockquote>양념·조미료 제조사 McCormick이 Unilever 식품 부문과 합병 후 뉴욕증권거래소 상장에 더해 런던 상장을 추진한다고 밝혔다.
<a href="https://www.wsj.com/business/mccormick-to-seek-london-listing-following-tie-up-with-unilever-foods-84c0edca">[WSJ]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>