🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. Trump, 이란 공습 계획 화요일→수일 연기...걸프 3국 외교 개입</b>
<blockquote>Trump 대통령이 화요일 예정이었던 이란 공습을 UAE·사우디·카타르의 요청으로 2~3일 연기했다고 밝혔다. 걸프 지도자들은 협상 시간을 요구했으며, 호르무즈 해협 폐쇄는 지속되고 있다.
<a href="https://www.wsj.com/world/middle-east/trump-says-he-will-hold-off-on-iran-attack-as-serious-negotiations-are-under-way-7ff01a96">[WSJ]</a> <a href="https://www.ft.com/content/5cce5b90-a84d-4d4f-b271-de7940ac92c3">[FT]</a></blockquote>

<b>2. 유가 3거래일 연속 상승...호르무즈 폐쇄 장기화에 재고 소진 우려</b>
<blockquote>원유 선물이 호르무즈 해협 폐쇄가 계속되면서 글로벌 재고를 빠르게 고갈시키고 있다는 시장 우려 속에 상승했다. 미국과 이란의 협상 타결 전망은 여전히 불투명하다.
<a href="https://www.wsj.com/finance/commodities-futures/oil-rises-amid-prospects-of-prolonged-strait-of-hormuz-closure-a6aba1c3">[WSJ]</a></blockquote>

<b>3. 미국, 러시아산 석유 제재 30일 연장...이란 사태 유가 급등 차단 목적</b>
<blockquote>미국 정부는 이란 전쟁으로 인한 연료비 폭등에 대응하기 위해 러시아산 석유 수입 제재 예외 조치를 30일 연장했다. 고유가가 미국 소비자에게 직접 타격을 주는 상황에서 단기 공급 확보가 시급하다는 판단이다.
<a href="https://www.ft.com/content/df5fca22-d057-444f-b430-32623b196d00">[FT]</a></blockquote>

<b>4. 미국 천연가스 선물 4거래일째 상승...남부·동부 냉방 수요 급증</b>
<blockquote>미국 천연가스 선물이 남부와 동부 지역의 냉방 수요 증가로 발전용 사용량이 늘어나면서 연속 상승했다. 이번 주 후반 일부 지역 기온이 내려갈 전망이지만 전력 소비 증가세는 지속될 것으로 보인다.
<a href="https://www.wsj.com/finance/commodities-futures/european-gas-prices-rise-as-iran-war-drags-on-0466ca50">[WSJ]</a></blockquote>

<b>5. Kevin Warsh 연준 의장, 금요일 백악관 취임식...Trump 정치적 영향력 과시</b>
<blockquote>Trump 대통령이 금요일 백악관에서 차기 연준 의장 Kevin Warsh의 취임식을 주최한다. 이례적인 행사는 대통령이 Warsh 임명에 각별한 관심을 갖고 있음을 보여준다.
<a href="https://www.wsj.com/economy/central-banking/trump-will-host-swearing-in-ceremony-for-new-fed-chair-warsh-8d20d962">[WSJ]</a></blockquote>

<b>6. Warsh 차기 연준 의장 딜레마...저금리 원하지만 인플레 데이터가 발목</b>
<blockquote>Kevin Warsh가 물려받는 경제 상황은 그가 원하던 것과 다르다. 차기 연준 의장은 금리 인하를 원하지만, 인플레이션 데이터가 그를 불가능하게 만들 가능성이 높다.
<a href="https://www.wsj.com/economy/central-banking/the-economy-kevin-warsh-is-inheriting-is-not-the-one-he-wanted-73ab43c2">[WSJ]</a></blockquote>

<b>7. Kevin Warsh 연준 체제 전망 Q&A...FT 독자 질의응답</b>
<blockquote>FT 미국 경제 에디터와 시장 에디터가 독자들의 질문에 답했다. Warsh 체제 하 통화정책 방향성과 시장 영향에 대한 분석이 담겼다.
<a href="https://www.ft.com/content/a53c2628-094b-4524-95d8-4eab1f48ce15">[FT]</a></blockquote>

<b>8. 미 국채 수익률 소폭 상승...중동 정세 불확실성 속 관망세</b>
<blockquote>국채 수익률이 소폭 상승했다. 시장은 중동에서 다음 전개를 기다리는 모습이다.
<a href="https://www.wsj.com/finance/investing/jgbs-slide-on-global-bond-selloff-789740a2">[WSJ]</a></blockquote>

<b>9. WSJ 달러지수 0.23% 하락 95.66...5거래일 연속 상승 멈춰</b>
<blockquote>WSJ 달러지수가 0.2% 하락하며 5거래일 연속 상승세가 끝났다.
<a href="https://www.wsj.com/finance/currencies/asian-currencies-weaken-amid-rising-oil-prices-65c0852f">[WSJ]</a></blockquote>

<b>10. 금 3거래일 연속 하락 $4552.50...은도 0.1% 내려</b>
<blockquote>Comex 금 선물이 거의 0.1% 하락 마감하며 3거래일 연속 약세를 이어갔다. 은 역시 0.1% 내렸다.
<a href="https://www.wsj.com/finance/commodities-futures/gold-consolidates-may-be-weighed-by-fed-rate-hike-expectations-0d9492fb">[WSJ]</a></blockquote>

<b>11. NextEra, Dominion Energy $670억 인수...$4200억 유틸리티 공룡 탄생</b>
<blockquote>NextEra가 Dominion Energy를 670억 달러에 인수하며 미국 동부 지역을 아우르는 전력 대기업이 탄생한다. 플로리다·캐롤라이나·버지니아 영토를 합친 규모로, AI 데이터센터 전력 수요 급증에 대응하기 위한 메가딜이다.
<a href="https://www.wsj.com/business/energy-oil/nextera-to-buy-dominion-energy-in-67-billion-deal-cc3c94b0">[WSJ]</a> <a href="https://www.ft.com/content/a17f615a-cf05-4079-92a8-a8ab6370ae98">[FT]</a></blockquote>

<b>12. AI 칩 전환 쉽게 만드는 Decart, 밸류 $40억 육박...Nvidia 신규 투자</b>
<blockquote>AI 컴퓨팅을 더 효율적으로 만드는 스타트업 Decart의 기업가치가 40억 달러에 육박했다. Nvidia가 신규 투자자로 참여하면서 AI 칩 전환 용이성이 주목받고 있다.
<a href="https://www.wsj.com/tech/ai/startup-makes-switching-ai-chips-easierand-nvidia-is-a-new-investor-c78e3a54">[WSJ]</a></blockquote>

<b>13. 실적 랠리 이번 주 핵심 고비...Nvidia·주요 리테일러 실적 대기</b>
<blockquote>Nvidia와 주요 소매업체 실적 발표를 앞두고 투자자들이 주목하고 있다. S&P 500은 0.1% 미만 하락, 다우 산업평균은 0.3% 상승 마감했다.
<a href="https://www.wsj.com/finance/stocks/global-stocks-markets-dow-news-05-18-2026-f8053b68">[WSJ]</a></blockquote>

<b>14. Ryanair 주가 급락...성수기 앞두고 가격 약세·막판 예약 지속 경고</b>
<blockquote>유럽 저가항공사 Ryanair가 여름 성수기를 앞두고 가격 약세, 막판 예약 증가, 연료비 급등을 경고하며 주가가 하락했다.
<a href="https://www.wsj.com/business/airlines/ryanair-sees-weaker-pricing-as-travelers-hold-off-on-bookings-98208d6f">[WSJ]</a></blockquote>

<b>15. 미국 주택건설업체 신뢰지수 5월 개선...affordability 과제는 여전</b>
<blockquote>5월 미국 주택건설업체 신뢰지수가 개선됐지만 여전히 마이너스 영역에 머물렀다. 모기지 금리 상승, 높은 건축비, 이란 전쟁 관련 경제 불확실성이 부담으로 작용하고 있다.
<a href="https://www.wsj.com/economy/housing/u-s-home-builder-sentiment-improved-in-may-but-affordability-challenges-persist-76a4695f">[WSJ]</a></blockquote>

<b>16. Publicis, LiveRamp $25.5억 인수...AI 역량 강화 위한 2019년 이후 최대 딜</b>
<blockquote>프랑스 광고 그룹 Publicis가 미국 데이터 플랫폼 LiveRamp을 25억5000만 달러에 인수한다. 2019년 이후 최대 규모 인수로, AI 역량 강화를 위한 전략적 행보다.
<a href="https://www.wsj.com/business/deals/frances-publicis-to-acquire-liveramp-for-2-55-billion-in-ai-push-fd04a740">[WSJ]</a></blockquote>

<b>17. 영국, 2008년 금융위기 이후 핵심 은행 규제 완화 추진...£800억 대출 여력 확대</b>
<blockquote>영국 재무부 차관이 2008년 금융위기 이후 도입된 링펜싱(업무분리) 규제를 완화하면 800억 파운드의 추가 대출 여력이 생긴다고 밝혔다.
<a href="https://www.ft.com/content/81f0698c-07d7-4d9d-9f01-0e7d0d7e0461">[FT]</a></blockquote>

<b>18. Bank of England 유가 충격 모델링 오류 논란...가정값 적용 시 모순</b>
<blockquote>Bank of England가 2025년 8월 사용한 가정을 2026년 4월 데이터에 적용하면 모순이 발생한다는 지적이 나왔다. 유가 충격 모델링의 신뢰성 문제가 제기됐다.
<a href="https://www.ft.com/content/1e57f004-6af0-4e50-b162-981fd9ab2338">[FT]</a></blockquote>

<b>19. 미중 정상회담 뒷이야기...실질 성과 적지만 시각적 연출은 주목</b>
<blockquote>미중 정상회담에서 모험도, 성과도 거의 없었지만 시각적 연출은 흥미로웠다는 평가가 나왔다.
<a href="https://www.ft.com/content/b3848645-19d3-4b7a-abfa-657c8d79b164">[FT]</a></blockquote>

<b>20. 독일 Commerzbank, UniCredit의 €390억 인수 제안 거부...Merz 총리도 반대</b>
<blockquote>독일 2위 은행 Commerzbank가 이탈리아 UniCredit의 390억 유로 인수 제안을 거부했다. 독일 Friedrich Merz 총리도 반대 입장을 밝혔다.
<a href="https://www.ft.com/content/7f1660c4-e99e-4520-b1ce-d27bbf51e488">[FT]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>