🌙 <b>간밤의 글로벌 마켓 뉴스</b>
[{DATE} | WSJ · FT · Economist ]
━━━━━━━━━━━━━━━━━━━━

✅ <b>간밤의 주요 헤드라인</b>

<b>1. 미국, 이란에 2일 연속 보복 타격...정전 합의 붕괴 위기</b>
<blockquote>미국이 이란의 상업 선박 공격에 대응해 이틀째 군사 타격을 감행했다. 이란은 앞서 컨테이너선을 공격해 정전 협정을 위반했으며, 미국 국방부는 바레인 주둔 해군 기지가 입은 피해 규모를 위성 이미지와 SNS 영상을 통해 공개했다. 양측 간 보복 공격이 이어지면서 호르무즈 해협 해운 안보 위협과 원유 공급 차질 우려가 커지고 있다.
<a href="https://www.ft.com/content/5f4cd16c-fa4a-4806-94ce-84df6f51ecc0">[FT]</a> <a href="https://www.wsj.com/world/middle-east/mideast-fighting-widens-with-attacks-on-bahrain-hormuz-tanker-30a313a8">[WSJ]</a> <a href="https://www.wsj.com/world/middle-east/we-investigated-damage-from-iran-to-a-u-s-naval-base-heres-what-we-found-4a9f13a7">[WSJ]</a> <a href="https://www.ft.com/content/f9a4ca8d-d29c-4a7d-8791-8999d84317ae">[FT]</a></blockquote>

<b>2. S&P 500·나스닥, 주간 전 거래일 하락...랠리 모멘텀 둔화</b>
<blockquote>미국 증시가 이번 주 내내 조정 국면에 진입했다. S&P 500과 나스닥 종합지수는 주간 전 거래일 일제히 하락하며 최근 상승 랠리에 제동이 걸렸다. 중동 지정학 리스크 확대와 신규 우려 요인이 투자 심리를 압박하면서 리스크 오프 분위기가 감지된다.
<a href="https://www.wsj.com/finance/stocks/stock-rally-collides-with-a-new-slate-of-worries-5843a9e0">[WSJ]</a></blockquote>

<b>3. 독일 자동차 업계 역사적 구조조정...중국 경쟁에 일자리 대량 감축</b>
<blockquote>독일 자동차 제조사들이 중국 경쟁사의 시장 점유율 확대에 대응해 대규모 인력 감축에 착수했다. 유럽 최대 경제국인 독일의 핵심 산업 모델이 위협받으면서 역내 산업 경쟁력 약화 우려가 커지고 있다. 이는 유로존 경기 둔화와 유로화 약세 압력으로 이어질 가능성이 있다.
<a href="https://www.ft.com/content/b68964c9-f3d0-48e8-8873-8f463834936c">[FT]</a></blockquote>

<b>4. 아르헨티나 내각수석 부패 스캔들로 사임...Milei 정부 타격</b>
<blockquote>아르헨티나의 Javier Milei 자유주의 정부에서 Manuel Adorni 내각수석이 수개월간 이어진 부패 의혹 끝에 사임했다. 재정 개혁을 추진 중인 Milei 정부에 정치적 타격이 가해지면서 신흥국 주권 리스크 모니터링이 필요한 시점이다.
<a href="https://www.ft.com/content/db091e41-ea8c-4aac-b76c-b303f799d191">[FT]</a></blockquote>

<b>5. 미국 보험 감독기구, 사이버 공격으로 리스크 평가 중단</b>
<blockquote>미국 보험 규제 당국이 사이버 공격을 받아 보험사의 투자 리스크 등급 산정을 일시 중단했다. 해당 등급은 보험사가 보험계약자 의무 이행을 위해 보유해야 할 자본 규모를 결정하는 핵심 지표로, 금융 인프라 보안 취약성이 드러났다.
<a href="https://www.ft.com/content/1b397558-117e-463b-914d-9a62e4484605">[FT]</a></blockquote>

━━━━━━━━━━━━━━━━━━━━
📡 <b>출처: WSJ · FT · The Economist</b>